{
    "locales": {
        "message": "zh_TW"
    },

    "lang": {
        "message": "tw"
    },

    "title": {
        "message": "簡 Tab - 新標籤頁"
    },

    "short_title": {
        "message": "簡 Tab"
    },

    "extension_name": {
        "message": "簡 Tab (SimpTab) - 新標籤頁",
        "description": "極簡的 Chrome 新標籤頁擴展, 新標籤頁, 標籤頁, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "extension_desc": {
        "message": "極簡的 Chrome 新標籤頁擴展，望你每次打開都有好心情。",
        "description": "極簡的 Chrome 新標籤頁擴展, 新標籤頁, 標籤頁, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "controlbar_newtab": {
        "message": "默認新標籤頁"
    },

    "controlbar_bookmarks": {
        "message": "書籤"
    },

    "controlbar_history": {
        "message": "歷史"
    },

    "controlbar_apps": {
        "message": "應用"
    },

    "controlbar_fullscreen": {
        "message": "全屏"
    },

    "controlbar_info": {
        "message": "詳細信息"
    },

    "controlbar_download": {
        "message": "下載當前背景"
    },

    "controlbar_upload": {
        "message": "上傳背景"
    },

    "controlbar_refresh": {
        "message": "下一張"
    },

    "controlbar_setting": {
        "message": "設定"
    },

    "controlbar_manage": {
        "message": "背景管理器"
    },

    "controlbar_options": {
        "message": "選項"
    },

    "controlbar_about": {
        "message": "關於"
    },

    "controlbar_mobile": {
        "message": "發送到手機"
    },

    "controlbar_desktop": {
        "message": "設為桌面背景"
    },

    "controlbar_favorite": {
        "message": "收藏"
    },

    "controlbar_dislike": {
        "message": "不喜歡"
    },

    "controlbar_pin": {
        "message": "固定"
    },

    "controlbar_special": {
        "message": "精選集"
    },

    "setting_width": {
        "message": "225"
    },

    "setting_background_every_day": {
        "message": "每天更換背景"
    },

    "setting_background_every_time": {
        "message": "隨機更換背景"
    },

    "setting_background_forever": {
        "message": "只顯示當前背景"
    },

    "setting_background_earth": {
        "message": "地球每刻"
    },

    "setting_background_position_center": {
        "message": "背景居中對齊"
    },

    "setting_background_position_corner": {
        "message": "背景左上對齊"
    },

    "setting_background_position_mask": {
        "message": "相框布局"
    },

    "setting_show_clock": {
        "message": "顯示時鐘"
    },

    "setting_hide_clock": {
        "message": "隱藏時鐘"
    },

    "setting_multi_origin_0": {
        "message": "添加 Wallhaven.cc"
    },

    "setting_multi_origin_1": {
        "message": "添加 Unsplash.com"
    },

    "setting_multi_origin_2": {
        "message": "添加 Unsplash.it"
    },

    "setting_multi_origin_3": {
        "message": "添加 Flickr.com"
    },

    "setting_multi_origin_4": {
        "message": "添加 Google Art"
    },

    "setting_multi_origin_5": {
        "message": "添加 500px.com"
    },

    "setting_multi_origin_6": {
        "message": "添加 desktoppr.co"
    },

    "setting_multi_origin_7": {
        "message": "添加 visualhunt.com"
    },

    "setting_multi_origin_8": {
        "message": "添加 NASA.gov"
    },

    "setting_multi_origin_9": {
        "message": "添加 SimpTab 精選集"
    },

    "setting_multi_origin_10": {
        "message": "添加 收藏夾背景源"
    },

    "setting_multi_origin_12": {
        "message": "添加 必應隨機背景"
    },

    "setting_multi_origin_13": {
        "message": "添加 必應每日更新"
    },

    "setting_bm_state": {
        "message": "啟用 書籤欄"
    },

    "setting_ts_state_normal": {
        "message": "不啟用"
    },

    "setting_ts_state_simple": {
        "message": "簡單模式"
    },

    "setting_ts_state_senior": {
        "message": "高級模式"
    },

    "setting_pin_tooltip": {
        "message": "固定 #1 小時"
    },

    "setting_zen_state": {
        "message": "禪模式"
    },

    "setting_other_state_options": {
        "message": "更多設置選項..."
    },

    "setting_other_state_help": {
        "message": "幫助與新手入門"
    },

    "setting_contact_weibo": {
        "message": "分享到 微博"
    },

    "setting_contact_twitter": {
        "message": "分享到 Twitter"
    },

    "setting_contact_facebook": {
        "message": "分享到 Facebook"
    },

    "setting_contact_gplus": {
        "message": "分享到 Google plus"
    },

    "setting_contact_me": {
        "message": "聯係作者"
    },

    "shortcuts_default": {
        "message": "輸入空格顯示全部的命令列表，目前支持的關鍵字僅包括："
    },

    "shortcuts_fail_key": {
        "message": "不支持當前關鍵字："
    },

    "manage_tab_fav": {
        "message": "收藏"
    },

    "manage_tab_sub": {
        "message": "精選集"
    },

    "manage_tab_explore": {
        "message": "探索"
    },

    "manage_toolbar_use": {
        "message": "使用當前背景"
    },

    "manage_toolbar_down": {
        "message": "下載"
    },

    "manage_toolbar_remove": {
        "message": "刪除"
    },

    "mange_explore_empty": {
        "message": "暫時沒有任何背景"
    },

    "mange_explore_loading": {
        "message": "載入中，請稍等..."
    },

    "bm_foder_search": {
        "message": "搜索"
    },

    "bm_foder_root": {
        "message": "書籤欄"
    },

    "bm_foder_recent": {
        "message": "近期使用"
    },

    "quickbar_input_placeholder": {
        "message": "包括：書籤欄與最近常用網址，並接入多種搜索引擎，快捷鍵 s + 空格"
    },

    "shortcuts_title": {
        "message": "快捷鍵一覽"
    },

    "shortcuts_key_global_title": {
        "message": "全局快捷鍵"
    },

    "shortcuts_key_others_title": {
        "message": "其它快捷鍵"
    },

    "shortcuts_key_control_title": {
        "message": "控制欄快捷鍵"
    },

    "shortcuts_key_esc": {
        "message": "退出當前模式"
    },

    "shortcuts_key_help": {
        "message": "打開/關閉快捷鍵一覽"
    },

    "shortcuts_key_up": {
        "message": "全屏"
    },

    "shortcuts_key_opt": {
        "message": "打開/關閉禪模式或圖模式的設置欄"
    },

    "shortcuts_key_zen": {
        "message": "打開/關閉禪模式"
    },

    "shortcuts_key_history": {
        "message": "打開/關閉歷史記錄"
    },

    "shortcuts_key_bookmarks": {
        "message": "打開/關閉書籤欄"
    },

    "shortcuts_key_quickbar": {
        "message": "打開/關閉快捷查找"
    },

    "shortcuts_key_topsites": {
        "message": "打開 Topsites 對應的 1~9 號網址"
    },

    "shortcuts_key_zenmode": {
        "message": "打開禪模式的選項頁"
    },

    "shortcuts_key_noise": {
        "message": "開啟白噪音模式"
    },

    "shortcuts_key_left": {
        "message": "向前一張歷史背景"
    },

    "shortcuts_key_right": {
        "message": "向後一張歷史背景"
    },

    "about_content_more": {
        "message": "查看更多..."
    },

    "about_content_begin": {
        "message": "<p>嗨，我叫 <a href='http://kenshin.wang' target='_blank'>Kenshin</a> ，感謝使用 簡 Tab，希望它可以給你一成不變的 New Tab 帶來一些不同；"
    },

    "about_content_middle": {
        "message": "簡 Tab 只關注如何能更好的在 New Tab 呈現背景，這些背景均來自於：<code>bing</code> · <code>unsplash</code> · <code>flickr</code> · <code>wallhaven</code> · <code>google art</code> · <code>desktoppr</code> · <code>visualhunt</code> 等。<br>簡 Tab 還擁有自己的 <code>精選集</code>；如同 iPhone 上的壁紙類 App 一樣，通過 <code>人工篩選</code> 的方式進一步將適合作為 New Tab 背景的壁紙呈現給你，這也是最與眾不同的地方。</p>"
    },

    "about_content_end": {
        "message": "<p style='margin-top:14px;'>如果你有 <code>好的作品</code> 亦或 <code>適合的背景</code>，也請告訴 簡 Tab，投稿地址 👉 <a href='https://goo.gl/forms/om5r57qk1PkksuNr2' target='_blank'>猛戳這裡</a><br>覺得它還不錯，請幫忙 <a href='https://chrome.google.com/webstore/detail/%E7%AE%80-tab-simptab-%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5/kbgmbmkhepchmmcnbdbclpkpegbgikjc' target='_blank'>五星好評</a>，這是對我最大的肯定，有任何問題也請 <a href='https://github.com/Kenshin/simptab/issues/new' target='_blank'>提交 issues</a>，有你的幫助才能更完美。</p>"
    },

    "options_head": {
        "message": "選項"
    },

    "options_custom_unsplash": {
        "message": "背景源"
    },

    "options_custom_unsplash_cbx": {
        "message": "精選集是否按照順序顯示背景？（默認為隨機顯示）"
    },

    "options_custom_unsplash_label": {
        "message": "自定義 Unsplash 源"
    },

    "options_custom_unsplash_notice": {
        "message": "支持自定義源，例如 https://source.unsplash.com/<b>{xxxx}</b> 用, 分割；詳細說明請訪問 <a href='http://ksria.com/simptab/docs/#/背景源?id=自定义unsplash源' target='_blank'>自定義 Unsplash</a>"
    },

    "options_custom_unsplash_screen_label": {
        "message": "更改 Unsplash 源解析度"
    },

    "options_custom_unsplash_screen_placeholder": {
        "message": "默認解析度為：2k( 2560 * 1440 )"
    },

    "options_custom_unsplash_screen_notice": {
        "message": "可更改為適合自己的解析度，格式：widthxheigh 如： 3200x1800 詳細說明請訪問 <a href='http://ksria.com/simptab/docs/#/背景源?id=更改unsplash源分辨率' target='_blank'>自定義解析度</a>"
    },

    "options_custom_mobile_lable": {
        "message": "自定義監聽地址"
    },

    "options_custom_mobile_placeholder": {
        "message": "請輸入正確的格式，包含埠號，如 http://192.168.31.233:3100"
    },

    "options_custom_mobile_notice": {
        "message": "此功能需要在 iOS 端安裝 JSBox，詳細說明請訪問 <a href='http://ksria.com/simptab/docs/#/发送到手机' target='_blank'>發送到手機</a>"
    },

    "options_carousel_label": {
        "message": "背景是否自動更換（顯示下一張）？"
    },

    "options_carousel_value_1": {
        "message": "不自動更換"
    },

    "options_carousel_value_5": {
        "message": "每隔 5 分鐘"
    },

    "options_carousel_value_10": {
        "message": "每隔 10 分鐘"
    },

    "options_carousel_value_30": {
        "message": "每隔 30 分鐘"
    },

    "options_carousel_value_60": {
        "message": "每隔 60 分鐘"
    },

    "options_carousel_value_suffix": {
        "message": "更換"
    },

    "options_carousel_notice": {
        "message": "當自動更換時，不建議關閉標籤頁，並配合 <a href='http://ksria.com/simptab/docs/#/白噪音' target='_blank'>白噪音</a> 效果更好。"
    },

    "options_history_label": {
        "message": "是否啟用歷史記錄功能？"
    },

    "options_history_notice": {
        "message": "啟用後會自動記錄最多五張的歷史記錄，並且只在「隨機更換壁紙」模型下使用，詳細請看 <a href='http://ksria.com/simptab/docs/#/背景源?id=历史记录' target='_blank'>歷史記錄</a>"
    },

    "options_download_label": {
        "message": "是否啟用自定義下載位置功能？"
    },

    "options_download_notice": {
        "message": "配合 Haze 或 Automator 等方式可實現在 PC 端自動播放背景，詳細請看 <a href='http://ksria.com/simptab/docs/#/背景源?id=自定義下載位置' target='_blank'>自定義下載位置</a>"
    },

    "options_download_placeholder": {
        "message": "默認為 Chrome 設定的下載位置，填寫後可下載到對應文件夾中"
    },

    "options_custom_style": {
        "message": "全局 · 自定義樣式"
    },

    "options_custom_style_notice": {
        "message": "與 <a href='http://ksria.com/simptab/docs/#/禅模式?id=自定义样式' target='_blank'>禅模式 · 自定义样式</a> 的區別在於前者只應用於禪模式；此自定樣式屬於全局，詳細請看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义样式' target='_blank'>自定义样式</a><"
    },

    "options_bookmarks": {
        "message": "書籤欄"
    },

    "options_bookmarks_label": {
        "message": "是否啟用書籤欄？"
    },

    "options_bookmarks_notice": {
        "message": "默認不啟用書籤欄，啟用時需要申請許可權"
    },

    "options_custom_tp": {
        "message": "常用網址"
    },

    "options_custom_tp_carousel_label": {
        "message": "請選擇常用工具欄的顯示方式"
    },

    "options_custom_tp_cbx": {
        "message": "是否自定義常用網址？"
    },

    "options_custom_tp_notice": {
        "message": "目前僅支持最多九個網址，每行一個，詳細請看，<a href='http://ksria.com/simptab/docs/#/常用网址?id=自定义' target='_blank'>自定义站点</a>"
    },

    "options_custom_search": {
        "message": "自定義搜索"
    },

    "options_custom_search_notice": {
        "message": "此功能需要開啟 <a href='http://ksria.com/simptab/docs/#/书签栏' target='_blank'>書籤欄</a> 後才能使用，使用快捷鍵 q 打開 <a href='http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏' target='_blank'>快捷搜索欄</a>，再使用 s 觸發搜索，詳細請看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义搜索' target='_blank'>自定義搜索</a>"
    },

    "options_custom_script": {
        "message": "全局 · 自定義腳本"
    },

    "options_custom_script_notice": {
        "message": "有別於：禪模式小腳本，此處的腳本為全局性，即：在禪模式下也可使用，詳細請看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义脚本' target='_blank'>自定義腳本</a>"
    },

    "options_custom_title": {
        "message": "自定義標題"
    },

    "options_custom_title_notice": {
        "message": "自定義新標籤頁的標題，支持 文本 或 自執行語句，詳細請看 <a href='http://ksria.com/simptab/docs/#/選項頁?id=自定义标题' target='_blank'>自定義標題</a>"
    },

    "options_custom_hour": {
        "message": "時間"
    },

    "options_custom_hour_state_notice": {
        "message": "是否在右下角顯示時間？"
    },

    "options_custom_hour_notice": {
        "message": "默認為 24 小時制，是否啟用 12 小時制？"
    },

    "options_footer_notice": {
        "message": "自動保存，刷新頁面生效。"
    },

    "options_footer_collapse": {
        "message": "全部展開"
    },

    "options_footer_collapse_no": {
        "message": "全部縮進"
    },

    "options_footer_clear": {
        "message": "恢復初始值"
    },

    "zen_mode_setting_theme_title": {
        "message": "主題"
    },

    "zen_mode_setting_theme_placeholder": {
        "message": "自定義主題背景，僅支持 CSS3 語法"
    },

    "zen_mode_setting_modules": {
        "message": "模塊設置"
    },

    "zen_mode_setting_modules_size": {
        "message": "大小"
    },

    "zen_mode_setting_modules_size_normal": {
        "message": "正常"
    },

    "zen_mode_setting_modules_size_middle": {
        "message": "大"
    },

    "zen_mode_setting_modules_size_large": {
        "message": "超大"
    },

    "zen_mode_setting_modules_time": {
        "message": "時間"
    },

    "zen_mode_setting_modules_day": {
        "message": "日期"
    },

    "zen_mode_setting_modules_devices": {
        "message": "狀態"
    },

    "zen_mode_setting_modules_topsizes": {
        "message": "常用網址"
    },

    "zen_mode_setting_css": {
        "message": "自定義樣式"
    },

    "zen_mode_setting_script": {
        "message": "自定義腳本"
    },

    "zen_mode_setting_script_manage": {
        "message": "腳本管理器"
    },

    "zen_mode_setting_import": {
        "message": "導入配置"
    },

    "zen_mode_setting_export": {
        "message": "導出配置"
    },

    "zen_mode_setting_exit": {
        "message": "退出禪模式"
    },

    "zen_mode_setting_close": {
        "message": "關閉"
    },

    "zen_mode_setting_snippets_toolbar_desc": {
        "message": "暫無描述"
    },

    "zen_mode_setting_snippets_toolbar_home": {
        "message": "主頁"
    },

    "zen_mode_setting_snippets_toolbar_download": {
        "message": "安裝"
    },

    "zen_mode_setting_snippets_footer_version": {
        "message": "當前版本："
    },

    "zen_mode_setting_snippets_footer_howto": {
        "message": "如何使用"
    },

    "zen_mode_setting_snippets_footer_update": {
        "message": "檢查更新"
    },

    "noise_mode_cafe001": {
        "message": "咖啡館"
    },

    "noise_mode_jazz001": {
        "message": "爵士樂"
    },

    "noise_mode_rain001": {
        "message": "下雨天"
    },

    "noise_mode_thun001": {
        "message": "雷聲"
    },

    "history_empty": {
        "message": "暫時沒有任何歷史記錄"
    },

    "version_title": {
        "message": "簡 Tab 版本提示"
    },

    "version_content": {
        "message": "安裝到 最新版本 #1，#4詳細請看 #2更新日誌#3"
    },

    "tips_explore": {
        "message": "向下滾動即可載入更多，顯示速度取決於你的網速，詳細請看 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景管理器?id=探索'>探索</a> 。"
    },

    "tips_earth": {
        "message": "欢迎首次使用地球每刻，请看下面的提示信息。"
    },

    "tips_favorite": {
        "message": "歡迎首次使用收藏，請看下面的提示信息。"
    },

    "tips_noise": {
        "message": "歡迎首次使用白噪音，請看下方的提示信息。"
    },

    "tips_bookmarks": {
        "message": "歡迎首次使用書籤欄，請看下面的提示信息。"
    },

    "tips_setting": {
        "message": "歡迎首次使用設定，請看下面的提示信息。"
    },

    "tips_zenmode": {
        "message": "歡迎首次使用禪模式，請看下面的提示信息。"
    },

    "tips_history": {
        "message": "歡迎首次使用歷史記錄，請看下面的提示信息。"
    },

    "tips_confirm": {
        "message": "不再提示"
    },

    "notify_upload_complete": {
        "message": "背景上傳完畢。"
    },

    "notify_upload_fail": {
        "message": "圖片上傳失敗。"
    },

    "notify_favorite_add": {
        "message": "背景收藏成功。"
    },

    "notify_favorite_del": {
        "message": "背景取消收藏成功。"
    },

    "notify_dislike_add": {
        "message": "已成功加入不喜歡列表，新背景取得後，當前背景將不會再顯示。"
    },

    "notify_dislike_del": {
        "message": "已成功移出不喜歡列表。"
    },

    "notify_pin_add": {
        "message": "當前背景固定 #1 小時。"
    },

    "notify_pin_del": {
        "message": "已取消當前背景的固定。"
    },

    "notify_pin_not_changed": {
        "message": "當前背景未到固定更換時間，如需馬上更換，請取消固定。"
    },

    "notify_refresh": {
        "message": "隨機背景獲取中，請稍後..."
    },

    "notify_not_refresh": {
        "message": "只在隨機更換背景時才能使用此功能。"
    },

    "notify_refresh_failed": {
        "message": "新的背景獲取失敗，請重新獲取。"
    },

    "notify_mange_remove": {
        "message": "已刪除當前背景。"
    },

    "notify_mange_remove_failed": {
        "message": "刪除錯誤，請重新操作。"
    },

    "notify_mange_setting": {
        "message": "開始下載當前圖片並設定為背景，請稍後..."
    },

    "notify_mange_subscibe_failed": {
        "message": "獲取訂閱源錯誤，請稍後再試。"
    },

    "notify_mange_setting_success": {
        "message": "設置成功。"
    },

    "notify_mange_no_user": {
        "message": "暫無"
    },

    "notify_bm_empty": {
        "message": "當前環境並未有任何書籤。"
    },

    "notify_bm_permissions": {
        "message": "當前未授權獲取書籤欄的許可權，是否授權？"
    },

    "notify_double_open": {
        "message": "請先退出當前模式。"
    },

    "notify_options_clear": {
        "message": "是否恢復（只包含上述內容的）初始值？"
    },

    "notify_options_clear_success": {
        "message": "已恢復初始值，請刷新本頁。"
    },

    "notify_getting_started": {
        "message": "為了完美呈現美景，所以隱藏了大多數操作，是否看下入門操作？"
    },

    "notify_options_agree": {
        "message": "同意 "
    },

    "notify_zen_mode": {
        "message": "2秒後，自動刷新頁面後進入禪模式。"
    },

    "notify_zen_mode_esc": {
        "message": "是否退出禪模式？"
    },

    "notify_zen_mode_esc_confirm": {
        "message": "確認"
    },

    "notify_zen_mode_esc_cancel": {
        "message": "取消"
    },

    "notify_zen_mode_theme_random": {
        "message": "已選擇隨機主題，每次打開新標籤頁都會隨機給出一個主題。"
    },

    "notify_zen_mode_import_success": {
        "message": "導入成功，請刷新頁面生效。"
    },

    "notify_zen_mode_import_failed": {
        "message": "導入失敗，配置文件解析失敗，請重新確認。"
    },

    "notify_zen_mode_script_loader_none": {
        "message": "此功能將會馬上推出。"
    },

    "notify_zen_mode_script_loader_success": {
        "message": "已成功載入腳本管理器。"
    },

    "notify_zen_mode_script_loader_failed": {
        "message": "當前網路發生了一些問題，請稍後再試。"
    },

    "notify_zen_mode_exit": {
        "message": "已退出禪模式，2秒後頁面自動刷新。"
    },

    "notify_mobile_send": {
        "message": "正在發送，請稍等..."
    },

    "notify_mobile_send_success": {
        "message": "已成功發送到 "
    },

    "notify_mobile_send_failed": {
        "message": "發錯失敗，請稍後再試。"
    },

    "notify_mobile_host_failed": {
        "message": "輸入的監聽地址不正確，請重新輸入。"
    },

    "notify_carousel": {
        "message": "已設置成功，刷新後生效。"
    },

    "notify_eartch_mode": {
        "message": "<a href='http://ksria.com/simptab/docs/#/背景源?id=地球每刻' target='_blank'>地球每刻</a> 模式下無法使用此功能！"
    },

    "notify_eartch_loading": {
        "message": "地球影像獲取中，請稍等..."
    },

    "notify_eartch_update_success": {
        "message": "獲取成功，2秒後自動刷新本頁才能生效。"
    },

    "notify_eartch_update_failed": {
        "message": "此功能每隔一小時才會刷新一次，請勿多次調用。"
    },

    "notify_eartch_to_time": {
        "message": "隨機背景獲取成功，2秒後自動刷新本頁才能生效。"
    },

    "notify_history_no_usage": {
        "message": "當前並未啟用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">歷史記錄</a> 功能，請在 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=背景源\" target=\"_blank\">選項頁 · 背景</a> 開啟此功能。"
    },

    "notify_history_min": {
        "message": "當前已經是最後一張歷史記錄了。"
    },

    "notify_history_max": {
        "message": "當前已經是最新一張歷史記錄了。"
    },

    "notify_favorite_empty": {
        "message": "收藏夾背景源暫無任何內容，已自動設置默認背景。"
    },

    "notify_snippets": {
        "message": "正在載入腳本管理器，請稍等..."
    },

    "notify_snippets_update": {
        "message": "正在更新最新腳本管理器，請稍等..."
    },

    "notify_snippets_update_success": {
        "message": "已更新到最新版本，請重新進入！"
    },

    "notify_snippets_update_none": {
        "message": "當前已是最新版本，無需更新。"
    },

    "version_detail": {
        "message": ""
    },

    "version_detail_prefix": {
        "message": ""
    },

    "version_detail_0": {
        "message": "修復之前版本的一些錯誤；"
    },

    "version_detail_1": {
        "message": "新增：多種背景源，二十四節氣、電影海報、特殊節日，上傳功能，收藏功能等；"
    },

    "version_detail_2": {
        "message": "新增：常用網址（高級模式）等；"
    },

    "version_detail_3": {
        "message": "新增：背景源：<a href='http://apod.nasa.gov/apod/astropix.html' target='_blank'>NASA</a>，特別日（Special day）；"
    },

    "version_detail_4": {
        "message": "新增：更詳細的版本提示功能，智能調整背景位置等；"
    },

    "version_detail_5": {
        "message": "新增：不喜歡功能，Pin功能，優化背景獲取速度等；"
    },

    "version_detail_6": {
        "message": "修復了一些界面與邏輯上的錯誤；優化了界面效果；增加了【精選集】等；"
    },

    "version_detail_7": {
        "message": "新增：訂閱和收藏管理，書籤欄，下一張，重構了頁面結構等；"
    },

    "version_detail_8": {
        "message": "新增：全新的禪模式，全局選項頁，快捷搜索欄接入多種搜索引擎等；"
    },

    "version_detail_9": {
        "message": "新增：地球每刻，白噪音，發送到手機，探索頻道等；"
    },

    "version_detail_10": {
        "message": "新增：禪模式 · 腳本管理器，自定義標題，自定義下載位置等；"
    },

    "welcome_start_title": {
        "message": "歡迎使用"
    },

    "welcome_start_desc_first": {
        "message": "嗨，很高興認識你，望你每次打開 New Tab 都有好心情。"
    },

    "welcome_start_desc_update": {
        "message": "您的 簡 Tab 已煥然一新"
    },

    "welcome_end_title": {
        "message": "簡約不簡單"
    },

    "welcome_end_desc": {
        "message": "極簡的 Chrome 新標籤頁擴展，望你每次打開都有好心情。"
    },

    "welcome_feature_1_title": {
        "message": "全新相框模式"
    },

    "welcome_feature_1_desc": {
        "message": "獨創模式，可支持瀏覽器任意尺寸。"
    },

    "welcome_feature_2_title": {
        "message": "常用網址"
    },

    "welcome_feature_2_desc": {
        "message": "一目了然「九宮格」的常用網址。"
    },

    "welcome_152_title_1": {
        "message": "全新的 订阅 · 收藏"
    },

    "welcome_152_desc_1": {
        "message": "你的背景你做主，從此「告別」背景無法選擇的窘境。"
    },

    "welcome_152_title_2": {
        "message": "內置書籤欄"
    },

    "welcome_152_desc_2": {
        "message": "要美景更要效率，效率達人必備之選。"
    },

    "welcome_153_title_1": {
        "message": "全新的「禪模式」"
    },

    "welcome_153_desc_1": {
        "message": "更加專註，更加極簡，多種配色，高度定製化，<a href='http://ksria.com/simptab/docs/#/禅模式' target='_blank'>詳細請看這裡</a>"
    },

    "welcome_153_title_2": {
        "message": "「更智能」的快捷搜索"
    },

    "welcome_153_desc_2": {
        "message": "內置多種搜索方案，一鍵直達，<a href='http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏' target='_blank'>還可定製化</a>"
    },

    "welcome_153_title_3": {
        "message": "選項頁"
    },

    "welcome_153_desc_3": {
        "message": "自定義站點，自定義樣式，更豐富的 Unsplash <a href='http://ksria.com/simptab/docs/#/背景源?id=自定义unsplash源' target='_blank'>個性定製化</a>"
    },

    "welcome_154_title_1": {
        "message": "地球每刻"
    },

    "welcome_154_desc_1": {
        "message": "來自 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景源?id=地球每刻'>向日葵-8號</a> 的地球自拍照，讓你更愛這顆星球"
    },

    "welcome_154_title_2": {
        "message": "白噪音"
    },

    "welcome_154_desc_2": {
        "message": "從現在開始，內置 <a target='_blank' href='http://ksria.com/simptab/docs/#/白噪音'>白噪音</a> 的 簡 Tab 會讓你更加專註的工作、學習"
    },

    "welcome_154_title_3": {
        "message": "豈止是一點點"
    },

    "welcome_154_desc_3": {
        "message": "<a target='_blank' href='http://ksria.com/simptab/docs/#/背景源?id=历史记录'>歷史記錄</a> · 精選自你的 Unsplash 源的 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景管理器?id=探索'>探索頻道</a> · <a target='_blank' href='http://ksria.com/simptab/docs/#/发送到手机'>發送背景到手機</a>"
    },

    "welcome_155_title_1": {
        "message": "「上新了」禪模式 · 腳本管理器"
    },

    "welcome_155_desc_1": {
        "message": "全新的 <a href='http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器' target='_blank'>腳本管理器</a>，讓你一鍵切換！以及 <a href='http://ksria.com/simptab/docs/#/选项页?id=背景源' target='_blank'>自定義背景下載位置</a> · <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义标题' target='_blank'>自定義標題</a> 等"
    },

    "permissions": {
        "message": "新版本需要取得新的許可權。"
    },

    "permissions_success": {
        "message": "新的許可權已經啟用成功，刷新後生效。"
    },

    "permissions_disable": {
        "message": "新的許可權已經取消成功，刷新後生效。"
    },

    "permissions_failed": {
        "message": "許可權獲取失敗，新功能無法啟用，建議重新安裝。"
    },

    "guide_all_start": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/\" target=\"_blank\">簡 Tab</a> 是一個純粹、極簡的 新標籤頁擴展。<br>它的設計哲學：<b>只呈現美圖，無任何干擾</b>，但這並不意味它僅代表簡單，它的功能包含：<br><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多種背景源</a><br>- 豐富的 <a href=\"http://ksria.com/simptab/docs/#/选项页\" target=\"_blank\">定製化選項</a><br>- <a href=\"http://ksria.com/simptab/docs/#/常用网址\" target=\"_blank\">常用網址</a><br>- <a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">書籤欄</a><br>- <a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索欄</a><br>- <a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a><br>- <a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禪模式</a>"
    },

    "guide_all_intro": {
        "message": "同樣主打極簡體驗，與其它同類產品不同，簡 Tab 隱藏了絕大多數 <b>干擾元素</b>，但這些功能均可通過快捷鍵呼出。<br><br>請記住快捷鍵 <kbd>?</kbd><br>同時，絕大多數界面均支持 <kbd>esc</kbd> 退出。"
    },

    "guide_all_feature": {
        "message": "接下來介紹幾個經常需要使用的功能，包括：<br><br>- 控制欄<br>- 時鐘<br>- 設置欄<br>- 常用網址<br>- 白噪音<br>- 書籤欄<br>- 快捷搜索欄<br>- 選項頁"
    },

    "guide_all_controlbar": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/控制栏\" target=\"_blank\">控制欄</a> 默認只能通過滑鼠右移顯示，它集成了絕大多數與背景有關的操作，如：上傳、下載、固定、不喜歡等。<br><br>這裡的操作均支持 <a href=\"http://ksria.com/simptab/docs/#/快捷键\" target=\"_blank\">快捷鍵</a>。"
    },

    "guide_all_clock": {
        "message": "界面上唯一可一直顯示的元素，可選擇 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=时间\" target=\"_blank\">隱藏</a> 且 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=时间\" target=\"_blank\">可修改</a> 12/24 小時制。"
    },

    "guide_all_setting": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/setting.gif\" style=\"height:150px\"><br><a href=\"http://ksria.com/simptab/docs/#/设置栏\" target=\"_blank\">設置欄</a> 主要針對背景源的一些常規設置，包括：<br><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=地球每刻\" target=\"_blank\">地球每刻模式</a><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=背景更换模式\" target=\"_blank\">隨機更換背景源</a><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=背景更换模式\" target=\"_blank\">相冊模式</a><br>- <a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禪模式</a><br>- 開啟/禁用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多種背景源</a><br><br>快捷鍵 <kbd>s</kbd> 開啟/關閉"
    },

    "guide_all_topsite": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/topsites.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/常用网址\" target=\"_blank\">常用網址</a> 與 Chrome 默認標籤頁一樣。<br>支持 簡單模式 · 九宮格模式 · 隱藏 三種模式。<br>並擁有 <a href=\"http://ksria.com/simptab/docs/#/常用网址?id=自定义\" target=\"_blank\">自定義</a> 功能。"
    },

    "guide_all_noise": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/noise.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a> 也是 簡 Tab 獨有的功能，輔以 <a href=\"http://ksria.com/simptab/docs/#/控制栏?id=全屏化\" target=\"_blank\">全屏化</a> + <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自動更換背景</a>，可獲得 <b>音樂相冊級</b> 的視聽享受。<br><br>快捷鍵 <kbd>w</kbd> 開啟/關閉<br><br><b>注意：</b> 在任何界面中都沒有白噪音的開啟方式，只能選擇通過快捷鍵操作。"
    },

    "guide_all_bookmarks": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/bookmarks.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">書籤欄</a> 簡潔直觀的二級平鋪目錄，書籤再多也不怕。<br><br>快捷鍵 <kbd>b</kbd> 開啟/關閉<br>滑鼠左移到邊緣 <kbd>並停留超過 0.5s </kbd> 開啟/關閉<br><br><b>注意：</b> 因為要申請新的許可權，所以書籤欄 <b>默認關閉</b>，請 <b>手動</b> 在選項頁中選擇開啟此功能。"
    },

    "guide_all_quickbar": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/quickbar.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索欄</a> 開啟書籤欄後，即可使用快捷搜索欄，支持關鍵字搜索書籤，並默認接入多種 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=自定义搜索\" target=\"_blank\">搜索引擎</a>。<br><br>快捷鍵 <kbd>q</kbd> 開啟/關閉"
    },

    "guide_all_options": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/options.png\"><br><a href=\"http://ksria.com/simptab/docs/#/选项页\" target=\"_blank\">選項頁</a> 包含了大量的可定製選項，如：更靈活的深度定製 · 標題欄 · 自定義樣式 · 自定義腳本 · 自定義常用網址 等。<br><br>快捷鍵 <kbd>o</kbd> 開啟/關閉"
    },

    "guide_all_zenmode": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/zenmode.png\"><br><a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禪模式</a> 與圖模式相反，它追求的是 <b>極簡的高度定製化</b> 效果。<br>界面上任意元素均可定製，並包含了 <a href=\"http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器\" target=\"_blank\">腳本管理器</a>。<br><br>快捷鍵 <kbd>`</kbd> 開啟/關閉"
    },

    "guide_all_end": {
        "message": "<img src=\"../assets/images/welcome-start.webp\"><br>以上就是關於簡 Tab 的大部分功能介紹，更詳細的介紹請看 <a href=\"http://ksria.com/simptab/docs/#/\" target=\"_blank\">幫助文檔</a>。"
    },

    "guide_noise": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a> 也是 簡 Tab 獨有的功能，輔以 <a href=\"http://ksria.com/simptab/docs/#/控制栏?id=全屏化\" target=\"_blank\">全屏化</a> + <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自動更換背景</a>，可獲得 <b>音樂相冊級的</b> 視聽享受。<br><br>快捷鍵 <kbd>w</kbd> 開啟/關閉<br><br><b>注意：</b> 在任何界面中都沒有白噪音的開啟方式，只能選擇通過快捷鍵操作。"
    },

    "guide_bookmarks": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/bookmarks.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">書籤欄</a> 簡潔直觀的二級平鋪目錄，書籤再多也不怕。<br><br>快捷鍵 <kbd>b</kbd> 開啟/關閉<br>滑鼠左移到邊緣 <kbd>並停留超過 0.5s </kbd> 開啟/關閉"
    },

    "guide_quickbar": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/quickbar.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索欄</a> 開啟書籤欄後，即可使用快捷搜索欄，支持關鍵字搜索書籤，並默認接入多種 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=自定义搜索\" target=\"_blank\">搜索引擎</a>。<br><br>快捷鍵 <kbd>q</kbd> 開啟/關閉"
    },

    "guide_setting": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/设置栏\" target=\"_blank\">設置欄</a> 主要針對背景源的一些常規設置，包括：<br><br>- 背景圖顯示方式<br>- 背景顯示形式<br>- 開啟/禁用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多種背景源</a><br>- 背景源隨便更換頻率 等<br><br>快捷鍵 <kbd>s</kbd> 開啟/關閉"
    },

    "guide_favorite": {
        "message": "歡迎首次使用收藏，請留意以下幾點：<br><br>- 上傳的圖片均保存在 <b>Chrome 本地的安全沙箱<b> 中<br>- 上傳的本地圖片也保存在收藏夾裡面<br>- 請在 <a href=\"http://ksria.com/simptab/docs/#/背景管理器\" target=\"_blank\">背景管理器</a> 中收藏夾的圖片<br><br> 快捷鍵 <kbd>a</kbd> 添加/刪除"
    },

    "guide_zenmode": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禪模式</a> 與圖模式相反，它追求的是 <b>極簡的高度定製化</b> 效果。<br>界面上任意元素均可定製，並包含了 <a href=\"http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器\" target=\"_blank\">腳本管理器</a><br><br>快捷鍵 <kbd>`</kbd> 開啟/關閉<br>快捷鍵 <kbd>s</kbd> 開啟/關閉禪模式的選項頁"
    },

    "guide_earth": {
        "message": "感謝 <a target=\"_blank\" href=\"http://himawari8.nict.go.jp/\">向日葵-8號</a> 提供，詳細請看 <a target=\"_blank\" href=\"http://ksria.com/simptab/docs/#/背景源?id=地球每刻\">地球每刻</a><br><br>- 此模式下 <b>無法使用</b> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多種背景源</a> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">歷史記錄</a> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自動播放</a> 等功能<br>- 地球每刻的照片 <b>每小時更新一次</b>"
    },

    "guide_history": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">歷史記錄</a> 是 簡 Tab 獨有功能，包含了以下幾個特點：<br><br>- 最多可以記錄 <b>五組</b> 之前的背景圖片<br>- 滑鼠移到新標籤頁上方中部即可自動打開歷史記錄列表<br><br>快捷鍵 <kbd>→</kbd> <kbd>←</kbd> 翻頁 <br>快捷鍵 <kbd>h</kbd> 開啟/關閉<br>滑鼠上移到邊緣 <kbd>並停留超過 1s </kbd> 開啟/關閉"
    }
}
