{
    "locales": {
        "message": "en"
    },

    "lang": {
        "message": "en"
    },

    "title": {
        "message": "SimpTab - Minimalistic New Tab"
    },

    "short_title": {
        "message": "SimpTab"
    },

    "extension_name": {
        "message": "SimpTab - Minimalistic New Tab",
        "description": "Minimalistic's chrome new tab page extension, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "extension_desc": {
        "message": "Minimalistic's chrome new tab page extension, hope every time open, you have a good mood.",
        "description": "Minimalistic's chrome new tab page extension, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "controlbar_newtab": {
        "message": "Default New Tab"
    },

    "controlbar_bookmarks": {
        "message": "Bookmarks"
    },

    "controlbar_history": {
        "message": "History"
    },

    "controlbar_apps": {
        "message": "Apps"
    },

    "controlbar_fullscreen": {
        "message": "Full Screen"
    },

    "controlbar_info": {
        "message": "Information"
    },

    "controlbar_download": {
        "message": "Download background"
    },

    "controlbar_upload": {
        "message": "Upload background"
    },

    "controlbar_refresh": {
        "message": "Refresh background"
    },

    "controlbar_setting": {
        "message": "Settings"
    },

    "controlbar_manage": {
        "message": "BG Manage"
    },

    "controlbar_options": {
        "message": "Options"
    },

    "controlbar_about": {
        "message": "About"
    },

    "controlbar_mobile": {
        "message": "Send to Mobile"
    },

    "controlbar_desktop": {
        "message": "Set wallpaper"
    },

    "controlbar_favorite": {
        "message": "Like"
    },

    "controlbar_dislike": {
        "message": "Dislike"
    },

    "controlbar_pin": {
        "message": "Pin"
    },

    "controlbar_special": {
        "message": "Collections"
    },

    "setting_width": {
        "message": "290"
    },

    "setting_background_every_day": {
        "message": "Change background daily"
    },

    "setting_background_every_time": {
        "message": "Change background randomly"
    },

    "setting_background_forever": {
        "message": "Not Change background"
    },

    "setting_background_earth": {
        "message": "Earth every moment"
    },

    "setting_background_position_center": {
        "message": "Align to the center"
    },

    "setting_background_position_corner": {
        "message": "Align to the top-left corner"
    },

    "setting_background_position_mask": {
        "message": "Image mode"
    },

    "setting_show_clock": {
        "message": "Show Clock"
    },

    "setting_hide_clock": {
        "message": "Hide Clock"
    },

    "setting_multi_origin_0": {
        "message": "Add Wallhaven.cc"
    },

    "setting_multi_origin_1": {
        "message": "Add Unsplash.com"
    },

    "setting_multi_origin_2": {
        "message": "Add Unsplash.it"
    },

    "setting_multi_origin_3": {
        "message": "Add Flickr.com"
    },

    "setting_multi_origin_4": {
        "message": "Add Google Art"
    },

    "setting_multi_origin_5": {
        "message": "Add 500px.com"
    },

    "setting_multi_origin_6": {
        "message": "Add desktoppr.co"
    },

    "setting_multi_origin_7": {
        "message": "Add visualhunt.com"
    },

    "setting_multi_origin_8": {
        "message": "Add NASA.gov"
    },

    "setting_multi_origin_9": {
        "message": "Add SimpTab"
    },

    "setting_multi_origin_10": {
        "message": "Add Favorite origins"
    },

    "setting_multi_origin_12": {
        "message": "Add Bing Random"
    },

    "setting_multi_origin_13": {
        "message": "Add Bing Today"
    },

    "setting_bm_state": {
        "message": "Enable Bookmarks bar"
    },

    "setting_ts_state_normal": {
        "message": "Hide Top Sites"
    },

    "setting_ts_state_simple": {
        "message": "Simple mode"
    },

    "setting_ts_state_senior": {
        "message": "Senior mode"
    },

    "setting_pin_tooltip": {
        "message": "Pin for #1 hours"
    },

    "setting_zen_state": {
        "message": "Zen mode"
    },

    "setting_other_state_options": {
        "message": "More options..."
    },

    "setting_other_state_help": {
        "message": "Help & Getting started"
    },

    "setting_contact_weibo": {
        "message": "Share on Weibo"
    },

    "setting_contact_twitter": {
        "message": "Share on Twitter"
    },

    "setting_contact_facebook": {
        "message": "Share on Facebook"
    },

    "setting_contact_gplus": {
        "message": "Share on Google Plus"
    },

    "setting_contact_me": {
        "message": "Contact Me"
    },

    "shortcuts_default": {
        "message": "Press Space key to show a list of commands and keywords. Supported keywords: "
    },

    "shortcuts_fail_key": {
        "message": "Not supported keywords: "
    },

    "manage_tab_fav": {
        "message": "Favorite"
    },

    "manage_tab_sub": {
        "message": "Collections"
    },

    "manage_tab_explore": {
        "message": "Explore"
    },

    "manage_toolbar_use": {
        "message": "Set current Background"
    },

    "manage_toolbar_down": {
        "message": "Download Background"
    },

    "manage_toolbar_remove": {
        "message": "Remove Background"
    },

    "mange_explore_empty": {
        "message": "Not any background image"
    },

    "mange_explore_loading": {
        "message": "Loading..."
    },

    "bm_foder_search": {
        "message": "Search"
    },

    "bm_foder_root": {
        "message": "Bookmark"
    },

    "bm_foder_recent": {
        "message": "Recent"
    },

    "quickbar_input_placeholder": {
        "message": "Include: Bookmarks and Recent"
    },

    "shortcuts_title": {
        "message": "Shortcut Keymaps"
    },

    "shortcuts_key_global_title": {
        "message": "Global Keymaps"
    },

    "shortcuts_key_others_title": {
        "message": "Others Keymaps"
    },

    "shortcuts_key_control_title": {
        "message": "Controlbar Keymaps"
    },

    "shortcuts_key_esc": {
        "message": "Quit current mode"
    },

    "shortcuts_key_help": {
        "message": "Open/Close Keymaps"
    },

    "shortcuts_key_up": {
        "message": "Full Screen"
    },

    "shortcuts_key_opt": {
        "message": "Open/Close zen mode or photograph option"
    },

    "shortcuts_key_zen": {
        "message": "Open/Close zen mode"
    },

    "shortcuts_key_history": {
        "message": "Open/Close History"
    },

    "shortcuts_key_bookmarks": {
        "message": "Open/Close Bookmarks"
    },

    "shortcuts_key_quickbar": {
        "message": "Open/Close Quick bar"
    },

    "shortcuts_key_topsites": {
        "message": "Open 1~9 Topsite"
    },

    "shortcuts_key_zenmode": {
        "message": "Open zen mode setting"
    },

    "shortcuts_key_noise": {
        "message": "Open White noise"
    },

    "shortcuts_key_left": {
        "message": "Previous histor background"
    },

    "shortcuts_key_right": {
        "message": "Next histor background"
    },

    "about_content_more": {
        "message": "More about..."
    },

    "about_content_begin": {
        "message": "<p>Hi, my name is <a href='http://kenshin.wang' target='_blank'>Kenshin</a>, Thank you for using SimpTab. I hope it can make some difference to your unchanging New Tab; "
    },

    "about_content_middle": {
        "message": "SimpTab only focuses on how to better present the background in new tab，this backgrounds come from: <code>bing</code> · <code>unsplash</code> · <code>flickr</code> · <code>wallhaven</code> · <code>google art</code> · <code>desktoppr</code> · <code>visualhunt</code>. <br>SimpTab also has its own <code>collections</code>, like the wallpaper app on the iPhone，Present your wallpaper as a New Tab background to you by <code>manual filtering</code>, This is also the most unusual place.</p>"
    },

    "about_content_end": {
        "message": "<p style='margin-top: 14px;'>If you have a good work or suitable background, please also tell SimpTab, Submission address 👉 <a href='https://goo.gl/forms/oThieQCP6xk626GU2' target='_blank'>Google Form</a><br> Give me a <a href='https://chrome.google.com/webstore/detail/%E7%AE%80-tab-simptab-%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5/kbgmbmkhepchmmcnbdbclpkpegbgikjc' target='_blank'>5-star</a> rating, Send feedback and submit <a href='https://github.com/Kenshin/simptab/issues/new' target='_blank'>issues</a>, with your help to be more perfect.<br></p>"
    },

    "options_head": {
        "message": "Options"
    },

    "options_custom_unsplash": {
        "message": "Backgrounds"
    },

    "options_custom_unsplash_cbx": {
        "message": "Does the subscribe show the background in sequence? ( Default is random loading)"
    },

    "options_custom_unsplash_label": {
        "message": "Custom Unsplash origins"
    },

    "options_custom_unsplash_notice": {
        "message": "Support custom e.g. https://source.unsplash.com/<b>{xxxx}</b> usage , split about more <a href='https://source.unsplash.com/' target='_blank'>Unsplash Source</a>"
    },

    "options_custom_unsplash_screen_label": {
        "message": "Custom Unsplash resolution"
    },

    "options_custom_unsplash_screen_placeholder": {
        "message": "Default resolution is: 2k( 2560 * 1440 )"
    },

    "options_custom_unsplash_screen_notice": {
        "message": "Custom resolution: widthxheigh e.g 3200x1800 4096x2160"
    },

    "options_custom_mobile_lable": {
        "message": "Add JSBox host"
    },

    "options_custom_mobile_placeholder": {
        "message": "Please enter the correct format, including port number, such as http://192.168.31.233:3100"
    },

    "options_custom_mobile_notice": {
        "message": "First JSBox is required to be installed on iOS, for details <a href='http://ksria.com/simptab/docs/#/发送到手机' target='_blank'>Send to mobile</a>"
    },

    "options_carousel_label": {
        "message": "Usage play automatically show next background?"
    },

    "options_carousel_value_1": {
        "message": "Nothing"
    },

    "options_carousel_value_5": {
        "message": "Every 5 minutes"
    },

    "options_carousel_value_10": {
        "message": "Every 10 minutes"
    },

    "options_carousel_value_30": {
        "message": "Every 30 minutes"
    },

    "options_carousel_value_60": {
        "message": "Every 60 minutes"
    },

    "options_carousel_value_suffix": {
        "message": "changed"
    },

    "options_carousel_notice": {
        "message": "When playing automatically, it is not recommended to close the TAB, and <a href='http://ksria.com/simptab/docs/#/白噪音' target='_blank'>white noise</a> effect is better."
    },

    "options_history_label": {
        "message": "History background is enabled?"
    },

    "options_history_notice": {
        "message": "When enabled, up to five history background records and only used by 'Change background randomly' model."
    },

    "options_download_label": {
        "message": "Enabel Custom download folder?"
    },

    "options_download_notice": {
        "message": "Usage mklink / ln / Haze / Automatorz Automatic download background image."
    },

    "options_download_placeholder": {
        "message": "Default Chrome download path"
    },

    "options_custom_style": {
        "message": "Custom global Style"
    },

    "options_custom_style_notice": {
        "message": "Custom global Style"
    },

    "options_bookmarks": {
        "message": "Bookmarks"
    },

    "options_bookmarks_label": {
        "message": "Enable Bookmarks?"
    },

    "options_bookmarks_notice": {
        "message": "Default disable Bookmarks, if enable, please enable Bookmarks permissions."
    },

    "options_custom_tp": {
        "message": "Topsites"
    },

    "options_custom_tp_carousel_label": {
        "message": "Pleas select topsites mode"
    },

    "options_custom_tp_cbx": {
        "message": "Enable custom topsites?"
    },

    "options_custom_tp_notice": {
        "message": "Only supports max 9 web sites, one per line, usage , split → simptab, http://ksria.com/simptab"
    },

    "options_custom_search": {
        "message": "Custom Search"
    },

    "options_custom_search_notice": {
        "message": "Usage shortcuts q s Open"
    },

    "options_custom_script": {
        "message": "Custom script"
    },

    "options_custom_script_notice": {
        "message": "This is script is global, so can usage zen-mode."
    },

    "options_custom_title": {
        "message": "Custom New Tab title"
    },

    "options_custom_title_notice": {
        "message": "Support text and (function(){xxxx})()"
    },

    "options_custom_hour": {
        "message": "Clock"
    },

    "options_custom_hour_state_notice": {
        "message": "Show clock at the right-bottom corner?"
    },

    "options_custom_hour_notice": {
        "message": "Default is 24 hours, changed to 12 hours?"
    },

    "options_footer_notice": {
        "message": "Auto saved, please refresh new tab."
    },

    "options_footer_collapse": {
        "message": "Collapsible"
    },

    "options_footer_collapse_no": {
        "message": "Collapsible"
    },

    "options_footer_clear": {
        "message": "Clear"
    },

    "zen_mode_setting_theme_title": {
        "message": "Theme"
    },

    "zen_mode_setting_theme_placeholder": {
        "message": "Custom theme, only css3 values."
    },

    "zen_mode_setting_modules": {
        "message": "Modules"
    },

    "zen_mode_setting_modules_size": {
        "message": "Size"
    },

    "zen_mode_setting_modules_size_normal": {
        "message": "Normal"
    },

    "zen_mode_setting_modules_size_middle": {
        "message": "Large"
    },

    "zen_mode_setting_modules_size_large": {
        "message": "Larger"
    },

    "zen_mode_setting_modules_time": {
        "message": "Time"
    },

    "zen_mode_setting_modules_day": {
        "message": "Day"
    },

    "zen_mode_setting_modules_devices": {
        "message": "Devices"
    },

    "zen_mode_setting_modules_topsizes": {
        "message": "Topsites"
    },

    "zen_mode_setting_css": {
        "message": "Custom CSS"
    },

    "zen_mode_setting_script": {
        "message": "Custom Script"
    },

    "zen_mode_setting_script_manage": {
        "message": "Script Loader"
    },

    "zen_mode_setting_import": {
        "message": "Import"
    },

    "zen_mode_setting_export": {
        "message": "Export"
    },

    "zen_mode_setting_exit": {
        "message": "Exit Zen mode"
    },

    "zen_mode_setting_close": {
        "message": "Close"
    },

    "zen_mode_setting_snippets_toolbar_desc": {
        "message": "No description"
    },

    "zen_mode_setting_snippets_toolbar_home": {
        "message": "Homepage"
    },

    "zen_mode_setting_snippets_toolbar_download": {
        "message": "Install"
    },

    "zen_mode_setting_snippets_footer_version": {
        "message": "Current version:"
    },

    "zen_mode_setting_snippets_footer_howto": {
        "message": "How to use"
    },

    "zen_mode_setting_snippets_footer_update": {
        "message": "Update"
    },

    "noise_mode_cafe001": {
        "message": "CAFE"
    },

    "noise_mode_jazz001": {
        "message": "JAZZ"
    },

    "noise_mode_rain001": {
        "message": "RAIN"
    },

    "noise_mode_thun001": {
        "message": "THUNDER"
    },

    "history_empty": {
        "message": "There is no any history."
    },

    "version_title": {
        "message": "SimpTab is updated"
    },

    "version_content": {
        "message": "Current version: #1. #4To learn more, please visit #2CHANGELOG#3."
    },

    "tips_explore": {
        "message": "Scroll down to load more, background loading depending on your network speed."
    },

    "tips_earth": {
        "message": "Welcome to Earth every moment, earth background come from <a target='_blank' href='http://himawari8.nict.go.jp/'>向日葵-8號</a> ."
    },

    "tips_favorite": {
        "message": "Welcome usage Favorite, shortcuts <kbd>a</kbd> startup it."
    },

    "tips_noise": {
        "message": "Welcome usage White noise, shortcuts <kbd>w</kbd> startup it."
    },

    "tips_bookmarks": {
        "message": "Welcome usage Bookmarks, shortcuts <kbd>b</kbd> startup it."
    },

    "tips_setting": {
        "message": "Welcome usage Setting, shortcuts <kbd>s</kbd> startup it."
    },

    "tips_zenmode": {
        "message": "Welcome to zen mode, shortcuts <kbd>`</kbd> startup it."
    },

    "tips_history": {
        "message": "Welcome to zen mode, shortcuts <kbd>h</kbd> startup it."
    },

    "tips_confirm": {
        "message": "Confirm"
    },

    "notify_upload_complete": {
        "message": "Background image uploaded successfully."
    },

    "notify_upload_fail": {
        "message": "Error occured during the upload."
    },

    "notify_favorite_add": {
        "message": "Added to the Likes list."
    },

    "notify_favorite_del": {
        "message": "Removed from the Likes list."
    },

    "notify_dislike_add": {
        "message": "Added to the Dislikes list. This background will not be shown when a new one is loaded."
    },

    "notify_dislike_del": {
        "message": "Removed from the Dislikes list."
    },

    "notify_pin_add": {
        "message": "Pinned the current background for #1 hour(s)."
    },

    "notify_pin_del": {
        "message": "Background pinning is cancelled."
    },

    "notify_pin_not_changed": {
        "message": "Current background is Pined."
    },

    "notify_refresh": {
        "message": "New background loading, please wait a moment."
    },

    "notify_not_refresh": {
        "message": "Use only when When Change background randomly is enable."
    },

    "notify_refresh_failed": {
        "message": "New background get failed, please re-try agin."
    },

    "notify_mange_remove": {
        "message": "Remove favorite success."
    },

    "notify_mange_remove_failed": {
        "message": "Remove happend failed."
    },

    "notify_mange_setting": {
        "message": "Begining download and set background image."
    },

    "notify_mange_subscibe_failed": {
        "message": "Remote subscribe failed."
    },

    "notify_mange_setting_success": {
        "message": "Setting successful."
    },

    "notify_mange_no_user": {
        "message": "anonymous"
    },

    "notify_bm_empty": {
        "message": "Not any bookmarks."
    },

    "notify_bm_permissions": {
        "message": "Bookmarks need permissions, is it permissions?"
    },

    "notify_double_open": {
        "message": "Please close dialog."
    },

    "notify_options_clear": {
        "message": "Is the initial value restored?"
    },

    "notify_options_clear_success": {
        "message": "Successful, please refresh."
    },

    "notify_getting_started": {
        "message": "Getting started"
    },

    "notify_options_agree": {
        "message": "Agree "
    },

    "notify_zen_mode": {
        "message": "2's, auto re-fresh current new tab."
    },

    "notify_zen_mode_esc": {
        "message": "is Exist zen mode?"
    },

    "notify_zen_mode_esc_confirm": {
        "message": "YES"
    },

    "notify_zen_mode_esc_cancel": {
        "message": "NO"
    },

    "notify_zen_mode_theme_random": {
        "message": "Enable random theme."
    },

    "notify_zen_mode_import_success": {
        "message": "Import sucessful."
    },

    "notify_zen_mode_import_failed": {
        "message": "Import failed, config file parse."
    },

    "notify_zen_mode_script_loader_none": {
        "message": "This feature will be come soon."
    },

    "notify_zen_mode_script_loader_success": {
        "message": "Script manage loading success."
    },

    "notify_zen_mode_script_loader_failed": {
        "message": "Script manage loading failed."
    },

    "notify_zen_mode_exit": {
        "message": "Exit zen mode success, 2's after auto refresh."
    },

    "notify_mobile_send": {
        "message": "Send to mobile..."
    },

    "notify_mobile_send_success": {
        "message": "Send sucessful "
    },

    "notify_mobile_send_failed": {
        "message": "Send failed."
    },

    "notify_mobile_host_failed": {
        "message": "Host IP Address error, please re-input again."
    },

    "notify_carousel": {
        "message": "Set successful, please refresh."
    },

    "notify_eartch_mode": {
        "message": "when Earth every moment mode, can't usage this feature."
    },

    "notify_eartch_loading": {
        "message": "Earth background loading..."
    },

    "notify_eartch_update_success": {
        "message": "Earth background loading success, will refresh automatically after 2 seconds."
    },

    "notify_eartch_update_failed": {
        "message": "Update background image only once every hour, don't call it many times."
    },

    "notify_eartch_to_time": {
        "message": "New background loading success, will refresh automatically after 2 seconds."
    },

    "notify_history_no_usage": {
        "message": "Current not open history feature, please open it from options."
    },

    "notify_history_min": {
        "message": "This is the first history background."
    },

    "notify_history_max": {
        "message": "This is the latest history background."
    },

    "notify_favorite_empty": {
        "message": "Favorite origin is empty, re-set default background."
    },

    "notify_snippets": {
        "message": "Loading snippets manger..."
    },

    "notify_snippets_update": {
        "message": "Update snippets manager..."
    },

    "notify_snippets_update_success": {
        "message": "Update success, please re-open."
    },

    "notify_snippets_update_none": {
        "message": "No update."
    },

    "version_detail": {
        "message": ""
    },

    "version_detail_prefix": {
        "message": ""
    },

    "version_detail_0": {
        "message": "Fixed some bugs in the previous version; "
    },

    "version_detail_1": {
        "message": "Add: Multiple background origin: Chinese solar terms, movie posters, holidays and festivals; Uploads; Likes; "
    },

    "version_detail_2": {
        "message": "Add: Centered Top Sites list; "
    },

    "version_detail_3": {
        "message": "Add: Pictures from <a href='http://apod.nasa.gov/apod/astropix.html' target='_blank'>NASA</a>, Special day; "
    },

    "version_detail_4": {
        "message": "Add: Notify for new versions available, Auto-adjustments for background position； "
    },

    "version_detail_5": {
        "message": "Add: Dislikes; Background pinning; Faster download speed; "
    },

    "version_detail_6": {
        "message": "Fixed: Same UI and logic bug;Optimize UI;Add SimpTab collections; "
    },

    "version_detail_7": {
        "message": "Add: Subscibe & Favorite manage, Bookmarks, Controlbar - Refresh; "
    },

    "version_detail_8": {
        "message": "Add: Zen mode, Golbal options, Quick bar support multi-search;"
    },

    "version_detail_9": {
        "message": "Add: Earth every moment, White noise, Background explore;"
    },

    "version_detail_10": {
        "message": "Add: Zen mode scripts manage, Custom titile,Custom download path;"
    },

    "welcome_start_title": {
        "message": "Welcome"
    },

    "welcome_start_desc_first": {
        "message": "Hi, nice to meet you. I hope you have a good mood every time you open New Tab."
    },

    "welcome_start_desc_update": {
        "message": "SimpTab has update success."
    },

    "welcome_feature_1_title": {
        "message": "Unique photo frame mode"
    },

    "welcome_feature_1_desc": {
        "message": "Support browser any size."
    },

    "welcome_feature_2_title": {
        "message": "Topsites"
    },

    "welcome_feature_2_desc": {
        "message": "Top sites that are displayed on the new tab page."
    },

    "welcome_end_title": {
        "message": "More features waiting for you"
    },

    "welcome_end_desc": {
        "message": "Minimalistic chrome new tab extension, hope every time open it, you have a good mood."
    },

    "welcome_152_title_1": {
        "message": "Subscribe & Favorite"
    },

    "welcome_152_desc_1": {
        "message": "New subscribe and favorite manage."
    },

    "welcome_152_title_2": {
        "message": "Bookmarks"
    },

    "welcome_152_desc_2": {
        "message": "Bookmarks on your new tab."
    },

    "welcome_153_title_1": {
        "message": "Zen mode"
    },

    "welcome_153_desc_1": {
        "message": "More minimalist, multi-color palette, highly customized"
    },

    "welcome_153_title_2": {
        "message": "Quick bar"
    },

    "welcome_153_desc_2": {
        "message": "Support multi Search engine"
    },

    "welcome_153_title_3": {
        "message": "Options"
    },

    "welcome_153_desc_3": {
        "message": "Custom topsites, Custom Style, Custom Unsplash origins"
    },

    "welcome_154_title_1": {
        "message": "Earth every moment"
    },

    "welcome_154_desc_1": {
        "message": "Earth background image via <a target='_blank' href='http://ksria.com/simptab/docs/#/背景源?id=地球每刻'>向日葵-8號</a>"
    },

    "welcome_154_title_2": {
        "message": "White Noise"
    },

    "welcome_154_desc_2": {
        "message": ""
    },

    "welcome_154_title_3": {
        "message": "Background History & Explore"
    },

    "welcome_154_desc_3": {
        "message": "Record max five background image history and background manage add explore tab"
    },

    "welcome_155_title_1": {
        "message": "Zen mode | Scripts manage"
    },

    "welcome_155_desc_1": {
        "message": "Scripts Manage, custom New Tab title, custom download path"
    },

    "permissions": {
        "message": "Additional permissions are required for the update, <a href='#' class='permissions'>allow</a> them to update."
    },

    "permissions_success": {
        "message": "All permissions are granted, please refresh."
    },

    "permissions_disable": {
        "message": "Bookmarks permissions disable success, please refresh."
    },

    "permissions_failed": {
        "message": "Failed to gain permissions. Some features may not be available. You are recommended to re-install this extension."
    },

    "guide_all_start": {
        "message": ""
    },

    "guide_all_intro": {
        "message": ""
    },

    "guide_all_feature": {
        "message": ""
    },

    "guide_all_controlbar": {
        "message": ""
    },

    "guide_all_clock": {
        "message": ""
    },

    "guide_all_setting": {
        "message": ""
    },

    "guide_all_topsite": {
        "message": ""
    },

    "guide_all_noise": {
        "message": ""
    },

    "guide_all_bookmarks": {
        "message": ""
    },

    "guide_all_quickbar": {
        "message": ""
    },

    "guide_all_options": {
        "message": ""
    },

    "guide_all_zenmode": {
        "message": ""
    },

    "guide_all_end": {
        "message": ""
    },

    "guide_noise": {
        "message": ""
    },

    "guide_bookmarks": {
        "message": ""
    },

    "guide_quickbar": {
        "message": ""
    },

    "guide_setting": {
        "message": ""
    },

    "guide_favorite": {
        "message": ""
    },

    "guide_zenmode": {
        "message": ""
    },

    "guide_earth": {
        "message": ""
    },

    "guide_history": {
        "message": ""
    }
}
