{
    "locales": {
        "message": "zh_CN"
    },

    "lang": {
        "message": "cn"
    },

    "title": {
        "message": "简 Tab - 新标签页"
    },

    "short_title": {
        "message": "简 Tab"
    },

    "extension_name": {
        "message": "简 Tab (SimpTab) - 新标签页",
        "description": "极简的 Chrome 新标签页扩展, 新标签页, 标签页, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "extension_desc": {
        "message": "极简的 Chrome 新标签页扩展，望你每次打开都有好心情。",
        "description": "极简的 Chrome 新标签页扩展, 新标签页, 标签页, simptab, New Tab, New Tab page, Beautiful New Tab"
    },

    "controlbar_newtab": {
        "message": "默认新标签页"
    },

    "controlbar_bookmarks": {
        "message": "书签"
    },

    "controlbar_history": {
        "message": "历史"
    },

    "controlbar_apps": {
        "message": "应用"
    },

    "controlbar_fullscreen": {
        "message": "全屏"
    },

    "controlbar_info": {
        "message": "详细信息"
    },

    "controlbar_download": {
        "message": "下载当前背景"
    },

    "controlbar_upload": {
        "message": "上传背景"
    },

    "controlbar_refresh": {
        "message": "下一张"
    },

    "controlbar_setting": {
        "message": "设定"
    },

    "controlbar_manage": {
        "message": "背景管理器"
    },

    "controlbar_options": {
        "message": "选项"
    },

    "controlbar_about": {
        "message": "关于"
    },

    "controlbar_mobile": {
        "message": "发送到手机"
    },

    "controlbar_desktop": {
        "message": "设为桌面背景"
    },

    "controlbar_favorite": {
        "message": "收藏"
    },

    "controlbar_dislike": {
        "message": "不喜欢"
    },

    "controlbar_pin": {
        "message": "固定"
    },

    "controlbar_special": {
        "message": "精选集"
    },

    "setting_width": {
        "message": "225"
    },

    "setting_background_every_day": {
        "message": "每天更换背景"
    },

    "setting_background_every_time": {
        "message": "随机更换背景"
    },

    "setting_background_forever": {
        "message": "只显示当前背景"
    },

    "setting_background_earth": {
        "message": "地球每刻"
    },

    "setting_background_position_center": {
        "message": "背景居中对齐"
    },

    "setting_background_position_corner": {
        "message": "背景左上对齐"
    },

    "setting_background_position_mask": {
        "message": "相框布局"
    },

    "setting_show_clock": {
        "message": "显示时钟"
    },

    "setting_hide_clock": {
        "message": "隐藏时钟"
    },

    "setting_multi_origin_0": {
        "message": "添加 Wallhaven.cc"
    },

    "setting_multi_origin_1": {
        "message": "添加 Unsplash.com"
    },

    "setting_multi_origin_2": {
        "message": "添加 Unsplash.it"
    },

    "setting_multi_origin_3": {
        "message": "添加 Flickr.com"
    },

    "setting_multi_origin_4": {
        "message": "添加 Google Art"
    },

    "setting_multi_origin_5": {
        "message": "添加 500px.com"
    },

    "setting_multi_origin_6": {
        "message": "添加 desktoppr.co"
    },

    "setting_multi_origin_7": {
        "message": "添加 visualhunt.com"
    },

    "setting_multi_origin_8": {
        "message": "添加 NASA.gov"
    },

    "setting_multi_origin_9": {
        "message": "添加 SimpTab 精选集"
    },

    "setting_multi_origin_10": {
        "message": "添加 收藏夹背景源"
    },

    "setting_multi_origin_12": {
        "message": "添加 必应随机背景"
    },

    "setting_multi_origin_13": {
        "message": "添加 必应每日更新"
    },

    "setting_bm_state": {
        "message": "启用 书签栏"
    },

    "setting_ts_state_normal": {
        "message": "不显示"
    },

    "setting_ts_state_simple": {
        "message": "简单模式"
    },

    "setting_ts_state_senior": {
        "message": "高级模式"
    },

    "setting_pin_tooltip": {
        "message": "固定 #1 小时"
    },

    "setting_zen_state": {
        "message": "禅模式"
    },

    "setting_other_state_options": {
        "message": "更多设置选项..."
    },

    "setting_other_state_help": {
        "message": "帮助与新手入门"
    },

    "setting_contact_weibo": {
        "message": "分享到 微博"
    },

    "setting_contact_twitter": {
        "message": "分享到 Twitter"
    },

    "setting_contact_facebook": {
        "message": "分享到 Facebook"
    },

    "setting_contact_gplus": {
        "message": "分享到 Google plus"
    },

    "setting_contact_me": {
        "message": "联系作者"
    },

    "shortcuts_default": {
        "message": "输入空格显示全部的命令列表，目前支持的关键字仅包括："
    },

    "shortcuts_fail_key": {
        "message": "不支持当前关键字："
    },

    "manage_tab_fav": {
        "message": "收藏"
    },

    "manage_tab_sub": {
        "message": "精选集"
    },

    "manage_tab_explore": {
        "message": "探索"
    },

    "manage_toolbar_use": {
        "message": "使用当前背景"
    },

    "manage_toolbar_down": {
        "message": "下载"
    },

    "manage_toolbar_remove": {
        "message": "删除"
    },

    "mange_explore_empty": {
        "message": "暂时没有任何背景"
    },

    "mange_explore_loading": {
        "message": "加载中，请稍等..."
    },

    "bm_foder_search": {
        "message": "搜索"
    },

    "bm_foder_root": {
        "message": "书签栏"
    },

    "bm_foder_recent": {
        "message": "近期使用"
    },

    "quickbar_input_placeholder": {
        "message": "包括：书签栏与最近常用网址，并接入多种搜索引擎，快捷键 s + 空格"
    },

    "shortcuts_title": {
        "message": "快捷键一览"
    },

    "shortcuts_key_global_title": {
        "message": "全局快捷键"
    },

    "shortcuts_key_others_title": {
        "message": "其它快捷键"
    },

    "shortcuts_key_control_title": {
        "message": "控制栏快捷键"
    },

    "shortcuts_key_esc": {
        "message": "退出当前模式"
    },

    "shortcuts_key_help": {
        "message": "打开/关闭快捷键一览"
    },

    "shortcuts_key_up": {
        "message": "全屏"
    },

    "shortcuts_key_opt": {
        "message": "打开/关闭禅模式或图模式的设置栏"
    },

    "shortcuts_key_zen": {
        "message": "打开/关闭禅模式"
    },

    "shortcuts_key_history": {
        "message": "打开/关闭历史记录"
    },

    "shortcuts_key_bookmarks": {
        "message": "打开/关闭书签栏"
    },

    "shortcuts_key_quickbar": {
        "message": "打开/关闭快捷查找"
    },

    "shortcuts_key_topsites": {
        "message": "打开 Topsites 对应的 1~9 号网址"
    },

    "shortcuts_key_zenmode": {
        "message": "打开禅模式的选项页"
    },

    "shortcuts_key_noise": {
        "message": "开启白噪音模式"
    },

    "shortcuts_key_left": {
        "message": "向前一张历史背景"
    },

    "shortcuts_key_right": {
        "message": "向后一张历史背景"
    },

    "about_content_more": {
        "message": "查看更多..."
    },

    "about_content_begin": {
        "message": "<p>嗨，我叫 <a href='http://kenshin.wang' target='_blank'>Kenshin</a> ，感谢使用 简 Tab，希望它可以给你一成不变的 New Tab 带来一些不同；"
    },

    "about_content_middle": {
        "message": "简 Tab 只关注如何能更好的在 New Tab 呈现背景，这些背景均来自于：<code>bing</code> · <code>unsplash</code> · <code>flickr</code> · <code>wallhaven</code> · <code>google art</code> · <code>desktoppr</code> · <code>visualhunt</code> 等。<br>简 Tab 还拥有自己的 <code>精选集</code>；如同 iPhone 上的壁纸类 App 一样，通过 <code>人工筛选</code> 的方式进一步将适合作为 New Tab 背景的壁纸呈现给你，这也是最与众不同的地方。</p>"
    },

    "about_content_end": {
        "message": "<p style='margin-top:14px;'>如果你有 <code>好的作品</code> 亦或 <code>适合的背景</code>，也请告诉 简 Tab，投稿地址 👉 <a href='https://goo.gl/forms/j1PuNz4DMAjS0Gj33' target='_blank'>猛戳这里</a> · <a href='https://wj.qq.com/s/2710075/6108' target='_blank'>备用地址</a><br>觉得它还不错，请帮忙 <a href='https://chrome.google.com/webstore/detail/%E7%AE%80-tab-simptab-%E6%96%B0%E6%A0%87%E7%AD%BE%E9%A1%B5/kbgmbmkhepchmmcnbdbclpkpegbgikjc' target='_blank'>五星好评</a>，这是对我最大的肯定，有任何问题也请 <a href='https://github.com/Kenshin/simptab/issues/new' target='_blank'>提交 issues</a>，有你的帮助才能更完美。</p>"
    },

    "options_head": {
        "message": "选项"
    },

    "options_custom_unsplash": {
        "message": "背景源"
    },

    "options_custom_unsplash_cbx": {
        "message": "精选集是否按照顺序显示背景？（默认为随机显示）"
    },

    "options_custom_unsplash_label": {
        "message": "自定义 Unsplash 源"
    },

    "options_custom_unsplash_notice": {
        "message": "支持自定义源，例如 https://source.unsplash.com/<b>{xxxx}</b> 用, 分割；详细说明请访问 <a href='http://ksria.com/simptab/docs/#/背景源?id=自定义unsplash源' target='_blank'>自定义 Unsplash</a>"
    },

    "options_custom_unsplash_screen_label": {
        "message": "更改 Unsplash 源分辨率"
    },

    "options_custom_unsplash_screen_placeholder": {
        "message": "默认分辨率为：2k( 2560 * 1440 )"
    },

    "options_custom_unsplash_screen_notice": {
        "message": "可更改为适合自己的分辨率，格式：widthxheigh 如： 3200x1800 详细说明请访问 <a href='http://ksria.com/simptab/docs/#/背景源?id=更改unsplash源分辨率' target='_blank'>更改 Unsplash 源分辨率</a>"
    },

    "options_custom_mobile_lable": {
        "message": "自定义监听地址"
    },

    "options_custom_mobile_placeholder": {
        "message": "请输入正确的格式，包含端口号，如 http://192.168.31.233:3100"
    },

    "options_custom_mobile_notice": {
        "message": "此功能需要在 iOS 端安装 JSBox，详细说明请访问 <a href='http://ksria.com/simptab/docs/#/发送到手机' target='_blank'>发送到手机</a>"
    },

    "options_carousel_label": {
        "message": "背景是否自动更换（显示下一张）？"
    },

    "options_carousel_value_1": {
        "message": "不自动更换"
    },

    "options_carousel_value_5": {
        "message": "每隔 5 分钟"
    },

    "options_carousel_value_10": {
        "message": "每隔 10 分钟"
    },

    "options_carousel_value_30": {
        "message": "每隔 30 分钟"
    },

    "options_carousel_value_60": {
        "message": "每隔 60 分钟"
    },

    "options_carousel_value_suffix": {
        "message": "更换"
    },

    "options_carousel_notice": {
        "message": "当自动更换时，不建议关闭标签页，并配合 <a href='http://ksria.com/simptab/docs/#/白噪音' target='_blank'>白噪音</a> 效果更好。"
    },

    "options_history_label": {
        "message": "是否启用历史记录功能？"
    },

    "options_history_notice": {
        "message": "启用后会自动记录最多五张的历史记录，并且只在「随机更换壁纸」模型下使用，详细请看 <a href='http://ksria.com/simptab/docs/#/背景源?id=历史记录' target='_blank'>历史记录</a>"
    },

    "options_download_label": {
        "message": "是否启用自定义下载位置功能？"
    },

    "options_download_notice": {
        "message": "配合 Haze 或 Automator 等方式可实现在 PC 端自动播放背景，详细请看 <a href='http://ksria.com/simptab/docs/#/背景源?id=自定义下载位置' target='_blank'>自定义下载位置</a>"
    },

    "options_download_placeholder": {
        "message": "默认为 Chrome 设定的下载位置，填写后可下载到对应文件夹中"
    },

    "options_custom_style": {
        "message": "全局 · 自定义样式"
    },

    "options_custom_style_notice": {
        "message": "与 <a href='http://ksria.com/simptab/docs/#/禅模式?id=自定义样式' target='_blank'>禅模式 · 自定义样式</a> 的区别在于前者只应用于禅模式；此自定样式属于全局，详细请看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义样式' target='_blank'>自定义样式</a>"
    },

    "options_bookmarks": {
        "message": "书签栏"
    },

    "options_bookmarks_label": {
        "message": "是否启用书签栏？"
    },

    "options_bookmarks_notice": {
        "message": "默认不启用书签栏，启用时需要申请权限"
    },

    "options_custom_tp": {
        "message": "常用网址"
    },

    "options_custom_tp_carousel_label": {
        "message": "请选择常用工具栏的显示方式"
    },

    "options_custom_tp_cbx": {
        "message": "是否自定义常用网址？"
    },

    "options_custom_tp_notice": {
        "message": "目前仅支持最多九个网址，每行一个，详细请看 <a href='http://ksria.com/simptab/docs/#/常用网址?id=自定义' target='_blank'>自定义站点</a>"
    },

    "options_custom_search": {
        "message": "自定义搜索"
    },

    "options_custom_search_notice": {
        "message": "此功能需要开启 <a href='http://ksria.com/simptab/docs/#/书签栏' target='_blank'>书签栏</a> 后才能使用，使用快捷键 q 打开 <a href='http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏' target='_blank'>快捷搜索栏</a>，再使用 s 触发搜索，详细请看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义搜索' target='_blank'>自定义搜索</a>"
    },

    "options_custom_script": {
        "message": "全局 · 自定义脚本"
    },

    "options_custom_script_notice": {
        "message": "有别于：禅模式小脚本，此处的脚本为全局性，即：在禅模式下也可使用，详细请看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义脚本' target='_blank'>自定义脚本</a>"
    },

    "options_custom_title": {
        "message": "自定义标题"
    },

    "options_custom_title_notice": {
        "message": "自定义新标签页的标题，支持 文本 或 自执行语句，详细请看 <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义标题' target='_blank'>自定义标题</a>"
    },

    "options_custom_hour": {
        "message": "时间"
    },

    "options_custom_hour_state_notice": {
        "message": "是否在右下角显示时间？"
    },

    "options_custom_hour_notice": {
        "message": "默认为 24 小时制，是否启用 12 小时制？"
    },

    "options_footer_notice": {
        "message": "自动保存，刷新页面生效。"
    },

    "options_footer_collapse": {
        "message": "全部展开"
    },

    "options_footer_collapse_no": {
        "message": "全部缩进"
    },

    "options_footer_clear": {
        "message": "恢复初始值"
    },

    "zen_mode_setting_theme_title": {
        "message": "主题"
    },

    "zen_mode_setting_theme_placeholder": {
        "message": "自定义主题背景，仅支持 CSS3 语法"
    },

    "zen_mode_setting_modules": {
        "message": "模块设置"
    },

    "zen_mode_setting_modules_size": {
        "message": "大小"
    },

    "zen_mode_setting_modules_size_normal": {
        "message": "正常"
    },

    "zen_mode_setting_modules_size_middle": {
        "message": "大"
    },

    "zen_mode_setting_modules_size_large": {
        "message": "超大"
    },

    "zen_mode_setting_modules_time": {
        "message": "时间"
    },

    "zen_mode_setting_modules_day": {
        "message": "日期"
    },

    "zen_mode_setting_modules_devices": {
        "message": "状态"
    },

    "zen_mode_setting_modules_topsizes": {
        "message": "常用网址"
    },

    "zen_mode_setting_css": {
        "message": "自定义样式"
    },

    "zen_mode_setting_script": {
        "message": "自定义脚本"
    },

    "zen_mode_setting_script_manage": {
        "message": "脚本管理器"
    },

    "zen_mode_setting_import": {
        "message": "导入配置"
    },

    "zen_mode_setting_export": {
        "message": "导出配置"
    },

    "zen_mode_setting_exit": {
        "message": "退出禅模式"
    },

    "zen_mode_setting_close": {
        "message": "关闭"
    },

    "zen_mode_setting_snippets_toolbar_desc": {
        "message": "暂无描述"
    },

    "zen_mode_setting_snippets_toolbar_home": {
        "message": "主页"
    },

    "zen_mode_setting_snippets_toolbar_download": {
        "message": "安装"
    },

    "zen_mode_setting_snippets_footer_version": {
        "message": "当前版本："
    },

    "zen_mode_setting_snippets_footer_howto": {
        "message": "如何使用"
    },

    "zen_mode_setting_snippets_footer_update": {
        "message": "检查更新"
    },

    "noise_mode_cafe001": {
        "message": "咖啡馆"
    },

    "noise_mode_jazz001": {
        "message": "爵士乐"
    },

    "noise_mode_rain001": {
        "message": "下雨天"
    },

    "noise_mode_thun001": {
        "message": "雷声"
    },

    "history_empty": {
        "message": "暂时没有任何历史记录"
    },

    "version_title": {
        "message": "简 Tab 版本提示"
    },

    "version_content": {
        "message": "安装到 最新版本 #1，#4详细请看 #2更新日志#3"
    },

    "tips_explore": {
        "message": "向下滚动即可加载更多，显示速度取决于你的网速，详细请看 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景管理器?id=探索'>探索</a> 。"
    },

    "tips_earth": {
        "message": "欢迎首次使用地球每刻，请看下面的提示信息。"
    },

    "tips_favorite": {
        "message": "欢迎首次使用收藏，请看下面的提示信息。"
    },

    "tips_noise": {
        "message": "欢迎首次使用白噪音，请看下面的提示信息。"
    },

    "tips_bookmarks": {
        "message": "欢迎首次使用书签栏，请看下面的提示信息。"
    },

    "tips_setting": {
        "message": "欢迎首次使用设定，请看下面的提示信息。"
    },

    "tips_zenmode": {
        "message": "欢迎首次使用禅模式，请看下面的提示信息。"
    },

    "tips_history": {
        "message": "欢迎首次使用历史记录，请看下面的提示信息。"
    },

    "tips_confirm": {
        "message": "不再提示"
    },

    "notify_upload_complete": {
        "message": "背景上传完毕。"
    },

    "notify_upload_fail": {
        "message": "图片上传失败。"
    },

    "notify_favorite_add": {
        "message": "背景收藏成功。"
    },

    "notify_favorite_del": {
        "message": "背景取消收藏成功。"
    },

    "notify_dislike_add": {
        "message": "已成功加入不喜欢列表，新背景取得后，当前背景将不会再显示。"
    },

    "notify_dislike_del": {
        "message": "已成功移出不喜欢列表。"
    },

    "notify_pin_add": {
        "message": "当前背景固定 #1 小时。"
    },

    "notify_pin_del": {
        "message": "已取消当前背景的固定。"
    },

    "notify_pin_not_changed": {
        "message": "当前背景未到固定更换时间，如需马上更换，请取消固定。"
    },

    "notify_refresh": {
        "message": "随机背景获取中，请稍后..."
    },

    "notify_not_refresh": {
        "message": "只在随机更换背景时才能使用此功能。"
    },

    "notify_refresh_failed": {
        "message": "新的背景获取失败，请重新获取。"
    },

    "notify_mange_remove": {
        "message": "已删除当前背景。"
    },

    "notify_mange_remove_failed": {
        "message": "删除错误，请重新操作。"
    },

    "notify_mange_setting": {
        "message": "开始下载当前图片并设定为背景，请稍后..."
    },

    "notify_mange_subscibe_failed": {
        "message": "获取订阅源错误，请稍后再试。"
    },

    "notify_mange_setting_success": {
        "message": "设置成功。"
    },

    "notify_mange_no_user": {
        "message": "暂无"
    },

    "notify_bm_empty": {
        "message": "当前环境并未有任何书签。"
    },

    "notify_bm_permissions": {
        "message": "当前未授权获取书签栏的权限，是否授权？"
    },

    "notify_double_open": {
        "message": "请先退出当前模式。"
    },

    "notify_options_clear": {
        "message": "是否恢复（只包含上述内容的）初始值？"
    },

    "notify_options_clear_success": {
        "message": "已恢复初始值，请刷新本页。"
    },

    "notify_getting_started": {
        "message": "为了完美呈现美景，所以隐藏了大多数操作，是否看下入门操作？"
    },

    "notify_options_agree": {
        "message": "同意 "
    },

    "notify_zen_mode": {
        "message": "2秒后，自动刷新页面后进入禅模式。"
    },

    "notify_zen_mode_esc": {
        "message": "是否退出禅模式？"
    },

    "notify_zen_mode_esc_confirm": {
        "message": "确认"
    },

    "notify_zen_mode_esc_cancel": {
        "message": "取消"
    },

    "notify_zen_mode_theme_random": {
        "message": "已选择随机主题，每次打开新标签页都会随机给出一个主题。"
    },

    "notify_zen_mode_import_success": {
        "message": "导入成功，请刷新页面生效。"
    },

    "notify_zen_mode_import_failed": {
        "message": "导入失败，配置文件解析失败，请重新确认。"
    },

    "notify_zen_mode_script_loader_none": {
        "message": "此功能将会马上推出。"
    },

    "notify_zen_mode_script_loader_success": {
        "message": "已成功加载脚本管理器。"
    },

    "notify_zen_mode_script_loader_failed": {
        "message": "当前网络发生了一些问题，请稍后再试。"
    },

    "notify_zen_mode_exit": {
        "message": "已退出禅模式，2秒后页面自动刷新。"
    },

    "notify_mobile_send": {
        "message": "正在发送，请稍等..."
    },

    "notify_mobile_send_success": {
        "message": "已成功发送到 "
    },

    "notify_mobile_send_failed": {
        "message": "发错失败，请稍后再试。"
    },

    "notify_mobile_host_failed": {
        "message": "输入的监听地址不正确，请重新输入。"
    },

    "notify_carousel": {
        "message": "已设置成功，刷新后生效。"
    },

    "notify_eartch_mode": {
        "message": "<a href='http://ksria.com/simptab/docs/#/背景源?id=地球每刻' target='_blank'>地球每刻</a> 模式下无法使用此功能！"
    },

    "notify_eartch_loading": {
        "message": "地球影像获取中，请稍等..."
    },

    "notify_eartch_update_success": {
        "message": "获取成功，2秒后自动刷新本页才能生效。"
    },

    "notify_eartch_update_failed": {
        "message": "此功能每隔一小时才会刷新一次，请勿多次调用。"
    },

    "notify_eartch_to_time": {
        "message": "随机背景获取成功，2秒后自动刷新本页才能生效。"
    },

    "notify_history_no_usage": {
        "message": "当前并未启用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">历史记录</a> 功能，请在 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=背景源\" target=\"_blank\">选项页 · 背景</a> 开启此功能。"
    },

    "notify_history_min": {
        "message": "当前已经是最后一张历史记录了。"
    },

    "notify_history_max": {
        "message": "当前已经是最新一张历史记录了。"
    },

    "notify_favorite_empty": {
        "message": "收藏夹背景源暂无任何内容，已自动设置默认背景。"
    },

    "notify_snippets": {
        "message": "正在加载脚本管理器，请稍等..."
    },

    "notify_snippets_update": {
        "message": "正在更新最新脚本管理器，请稍等..."
    },

    "notify_snippets_update_success": {
        "message": "已更新到最新版本，请重新进入！"
    },

    "notify_snippets_update_none": {
        "message": "当前已是最新版本，无需更新。"
    },

    "version_detail": {
        "message": ""
    },

    "version_detail_prefix": {
        "message": ""
    },

    "version_detail_0": {
        "message": "修复之前版本的一些错误；"
    },

    "version_detail_1": {
        "message": "新增：多种背景源，二十四节气、电影海报、特殊节日，上传功能，收藏功能等；"
    },

    "version_detail_2": {
        "message": "新增：常用网址（高级模式）等；"
    },

    "version_detail_3": {
        "message": "新增：背景源：<a href='http://apod.nasa.gov/apod/astropix.html' target='_blank'>NASA</a>，特别日（Special day）；"
    },

    "version_detail_4": {
        "message": "新增：更详细的版本提示功能，智能调整背景位置等；"
    },

    "version_detail_5": {
        "message": "新增：不喜欢功能，Pin功能，优化背景获取速度等；"
    },

    "version_detail_6": {
        "message": "修复了一些界面与逻辑上的错误；优化了界面效果；增加了【精选集】等；"
    },

    "version_detail_7": {
        "message": "新增：订阅和收藏管理，书签栏，下一张，重构了页面结构等；"
    },

    "version_detail_8": {
        "message": "新增：全新的禅模式，全局选项页，快捷搜索栏接入多种搜索引擎等；"
    },

    "version_detail_9": {
        "message": "新增：地球每刻，白噪音，发送到手机，探索频道等；"
    },

    "version_detail_10": {
        "message": "新增：禅模式 · 脚本管理器，自定义标题，自定义下载位置等；"
    },

    "welcome_start_title": {
        "message": "欢迎使用"
    },

    "welcome_start_desc_first": {
        "message": "嗨，很高兴认识你，望你每次打开 New Tab 都有好心情。"
    },

    "welcome_start_desc_update": {
        "message": "您的 简 Tab 已焕然一新"
    },

    "welcome_end_title": {
        "message": "简约不简单"
    },

    "welcome_end_desc": {
        "message": "极简的 Chrome 新标签页扩展，望你每次打开都有好心情。"
    },

    "welcome_feature_1_title": {
        "message": "全新相框模式"
    },

    "welcome_feature_1_desc": {
        "message": "独创模式，可支持浏览器任意尺寸。"
    },

    "welcome_feature_2_title": {
        "message": "常用网址"
    },

    "welcome_feature_2_desc": {
        "message": "一目了然「九宫格」的常用网址。"
    },

    "welcome_152_title_1": {
        "message": "全新的 订阅 · 收藏"
    },

    "welcome_152_desc_1": {
        "message": "你的背景你做主，从此「告别」背景无法选择的窘境。"
    },

    "welcome_152_title_2": {
        "message": "内置书签栏"
    },

    "welcome_152_desc_2": {
        "message": "要美景更要效率，效率达人必备之选。"
    },

    "welcome_153_title_1": {
        "message": "全新的「禅模式」"
    },

    "welcome_153_desc_1": {
        "message": "更加专注，更加极简，多种配色，高度定制化，<a href='http://ksria.com/simptab/docs/#/禅模式' target='_blank'>详细请看这里</a>"
    },

    "welcome_153_title_2": {
        "message": "「更智能」的快捷搜索"
    },

    "welcome_153_desc_2": {
        "message": "内置多种搜索方案，一键直达，<a href='http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏' target='_blank'>还可定制化</a>"
    },

    "welcome_153_title_3": {
        "message": "选项页"
    },

    "welcome_153_desc_3": {
        "message": "自定义站点，自定义样式，更丰富的 Unsplash <a href='http://ksria.com/simptab/docs/#/背景源?id=自定义unsplash源' target='_blank'>个性定制化</a>"
    },

    "welcome_154_title_1": {
        "message": "地球每刻"
    },

    "welcome_154_desc_1": {
        "message": "来自 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景源?id=地球每刻'>向日葵-8號</a> 的地球自拍照，让你更爱这颗星球"
    },

    "welcome_154_title_2": {
        "message": "白噪音"
    },

    "welcome_154_desc_2": {
        "message": "从现在开始，内置 <a target='_blank' href='http://ksria.com/simptab/docs/#/白噪音'>白噪音</a> 的 简 Tab 会让你更加专注的工作、学习"
    },

    "welcome_154_title_3": {
        "message": "岂止是一点点"
    },

    "welcome_154_desc_3": {
        "message": "<a target='_blank' href='http://ksria.com/simptab/docs/#/背景源?id=历史记录'>历史记录</a> · 精选自你的 Unsplash 源的 <a target='_blank' href='http://ksria.com/simptab/docs/#/背景管理器?id=探索'>探索频道</a> · <a target='_blank' href='http://ksria.com/simptab/docs/#/发送到手机'>发送背景到手机</a> "
    },

    "welcome_155_title_1": {
        "message": "「上新了」禅模式 · 脚本管理器"
    },

    "welcome_155_desc_1": {
        "message": "全新的 <a href='http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器' target='_blank'>脚本管理器</a>，让你一键切换！以及 <a href='http://ksria.com/simptab/docs/#/选项页?id=背景源' target='_blank'>自定义背景下载位置</a> · <a href='http://ksria.com/simptab/docs/#/选项页?id=自定义标题' target='_blank'>自定义标题</a> 等"
    },

    "permissions": {
        "message": "新版本需要取得新的权限。"
    },

    "permissions_success": {
        "message": "新的权限已经启用成功，刷新后生效。"
    },

    "permissions_disable": {
        "message": "新的权限已经取消成功，刷新后生效。"
    },

    "permissions_failed": {
        "message": "权限获取失败，新功能无法启用，建议重新安装。"
    },

    "guide_all_start": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/\" target=\"_blank\">简 Tab</a> 是一个纯粹、极简的 新标签页扩展。<br>它的设计哲学：<b>只呈现美图，无任何干扰</b>，但这并不意味它仅代表简单，它的功能包含：<br><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多种背景源</a><br>- 丰富的 <a href=\"http://ksria.com/simptab/docs/#/选项页\" target=\"_blank\">定制化选项</a><br>- <a href=\"http://ksria.com/simptab/docs/#/常用网址\" target=\"_blank\">常用网址</a><br>- <a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">书签栏</a><br>- <a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索栏</a><br>- <a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a><br>- <a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禅模式</a>"
    },

    "guide_all_intro": {
        "message": "同样主打极简体验，与其它同类产品不同，简 Tab 隐藏了绝大多数 <b>干扰元素</b>，但这些功能均可通过快捷键呼出。<br><br>请记住快捷键 <kbd>?</kbd><br>同时，绝大多数界面均支持 <kbd>esc</kbd> 退出。"
    },

    "guide_all_feature": {
        "message": "接下来介绍几个经常需要使用的功能，包括：<br><br>- 控制栏<br>- 时钟<br>- 设置栏<br>- 常用网址<br>- 白噪音<br>- 书签栏<br>- 快捷搜索栏<br>- 选项页"
    },

    "guide_all_controlbar": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/控制栏\" target=\"_blank\">控制栏</a> 默认只能通过鼠标右移显示，它集成了绝大多数与背景有关的操作，如：上传、下载、固定、不喜欢等。<br><br>这里的操作均支持 <a href=\"http://ksria.com/simptab/docs/#/快捷键\" target=\"_blank\">快捷键</a>。"
    },

    "guide_all_clock": {
        "message": "界面上唯一可一直显示的元素，可选择 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=时间\" target=\"_blank\">隐藏</a> 且 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=时间\" target=\"_blank\">可修改</a> 12/24 小时制。"
    },

    "guide_all_setting": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/setting.gif\" style=\"height:150px\"><br><a href=\"http://ksria.com/simptab/docs/#/设置栏\" target=\"_blank\">设置栏</a> 主要针对背景源的一些常规设置，包括：<br><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=地球每刻\" target=\"_blank\">地球每刻模式</a><br>- <a href=\"http://ksria.com/simptab/docs/#/背景源?id=背景更换模式\" target=\"_blank\">随机更换背景源</a><br>- <a href=\"http://ksria.com/simptab/docs/#背景源?id=背景更换模式\" target=\"_blank\">相册模式</a><br>- <a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禅模式</a><br>- 开启/禁用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多种背景源</a><br><br>快捷键 <kbd>s</kbd> 开启/关闭"
    },

    "guide_all_topsite": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/topsites.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/常用网址\" target=\"_blank\">常用网址</a> 与 Chrome 默认标签页一样。<br>支持 简单模式 · 九宫格模式 · 隐藏 三种模式。<br>并拥有 <a href=\"http://ksria.com/simptab/docs/#/常用网址?id=自定义\" target=\"_blank\">自定义</a> 功能。"
    },

    "guide_all_noise": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/noise.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a> 也是 简 Tab 独有的功能，辅以 <a href=\"http://ksria.com/simptab/docs/#/控制栏?id=全屏化\" target=\"_blank\">全屏化</a> + <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自动更换背景</a>，可获得 <b>音乐相册级</b> 的视听享受。<br><br>快捷键 <kbd>w</kbd> 开启/关闭<br><br><b>注意：</b> 在任何界面中都没有白噪音的开启方式，只能选择通过快捷键操作。"
    },

    "guide_all_bookmarks": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/bookmarks.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">书签栏</a> 简洁直观的二级平铺目录，书签再多也不怕。<br><br>快捷键 <kbd>b</kbd> 开启/关闭<br>鼠标左移到边缘 <kbd>并停留超过 0.5s </kbd> 开启/关闭<br><br><b>注意：</b> 因为要申请新的权限，所以书签栏 <b>默认关闭</b>，请 <b>手动</b> 在选项页中选择开启此功能。"
    },

    "guide_all_quickbar": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/quickbar.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索栏</a> 开启书签栏后，即可使用快捷搜索栏，支持关键字搜索书签，并默认接入多种 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=自定义搜索\" target=\"_blank\">搜索引擎</a>。<br><br>快捷键 <kbd>q</kbd> 开启/关闭"
    },

    "guide_all_options": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/options.png\"><br><a href=\"http://ksria.com/simptab/docs/#/选项页\" target=\"_blank\">选项页</a> 包含了大量的可定制选项，如：更灵活的深度定制 Unsplash 源 · 标题栏 · 自定义样式 · 自定义脚本 · 自定义常用网址 等。<br><br>快捷键 <kbd>o</kbd> 开启/关闭"
    },

    "guide_all_zenmode": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/zenmode.png\"><br><a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禅模式</a> 与图模式相反，它追求的是 <b>极简的高度定制化</b> 效果。<br>界面上任意元素均可定制，并包含了 <a href=\"http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器\" target=\"_blank\">脚本管理器</a>。<br><br>快捷键 <kbd>`</kbd> 开启/关闭"
    },

    "guide_all_end": {
        "message": "<img src=\"../assets/images/welcome-start.webp\"><br>以上就是关于简 Tab 的大部分功能介绍，更详细的介绍请看 <a href=\"http://ksria.com/simptab/docs/#/\" target=\"_blank\">帮助文档</a>。"
    },

    "guide_noise": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/白噪音\" target=\"_blank\">白噪音</a> 也是 简 Tab 独有的功能，辅以 <a href=\"http://ksria.com/simptab/docs/#/控制栏?id=全屏化\" target=\"_blank\">全屏化</a> + <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自动更换背景</a>，可获得 <b>音乐相册级的</b> 视听享受。<br><br>快捷键 <kbd>w</kbd> 开启/关闭<br><br><b>注意：</b> 在任何界面中都没有白噪音的开启方式，只能选择通过快捷键操作。"
    },

    "guide_bookmarks": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/bookmarks.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏\" target=\"_blank\">书签栏</a> 简洁直观的二级平铺目录，书签再多也不怕。<br><br>快捷键 <kbd>b</kbd> 开启/关闭<br>鼠标左移到边缘 <kbd>并停留超过 0.5s </kbd> 开启/关闭"
    },

    "guide_quickbar": {
        "message": "<img src=\"https://simptab-1254315611.cos.ap-shanghai.myqcloud.com/guide/quickbar.gif\"><br><a href=\"http://ksria.com/simptab/docs/#/书签栏?id=快捷搜索栏\" target=\"_blank\">快捷搜索栏</a> 开启书签栏后，即可使用快捷搜索栏，支持关键字搜索书签，并默认接入多种 <a href=\"http://ksria.com/simptab/docs/#/选项页?id=自定义搜索\" target=\"_blank\">搜索引擎</a>。<br><br>快捷键 <kbd>q</kbd> 开启/关闭"
    },

    "guide_setting": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/设置栏\" target=\"_blank\">设置栏</a> 主要针对背景源的一些常规设置，包括：<br><br>- 背景图显示方式<br>- 背景显示形式<br>- 开启/禁用 <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多种背景源</a><br>- 背景源随便更换频率 等<br><br>快捷键 <kbd>s</kbd> 开启/关闭"
    },

    "guide_favorite": {
        "message": "欢迎首次使用收藏，请留意以下几点：<br><br>- 上传的图片均保存在 <b>Chrome 本地的安全沙箱</b> 中<br>- 请在 <a href=\"http://ksria.com/simptab/docs/#/背景管理器\" target=\"_blank\">背景管理器</a> 中收藏夹的图片<br><br> 快捷键 <kbd>a</kbd> 添加/删除"
    },

    "guide_zenmode": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/禅模式\" target=\"_blank\">禅模式</a> 与图模式相反，它追求的是 <b>极简的高度定制化</b> 效果。<br>界面上任意元素均可定制，并包含了 <a href=\"http://ksria.com/simptab/docs/#/禅模式?id=脚本管理器\" target=\"_blank\">脚本管理器</a><br><br>快捷键 <kbd>`</kbd> 开启/关闭<br>快捷键 <kbd>s</kbd> 开启/关闭禅模式的选项页"
    },

    "guide_earth": {
        "message": "感谢 <a target=\"_blank\" href=\"http://himawari8.nict.go.jp/\">向日葵-8號</a> 提供，详细请看 <a target=\"_blank\" href=\"http://ksria.com/simptab/docs/#/背景源?id=地球每刻\">地球每刻</a><br><br>- 此模式下 <b>无法使用</b> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=多种背景源\" target=\"_blank\">多种背景源</a> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">历史记录</a> <a href=\"http://ksria.com/simptab/docs/#/背景源?id=自动更换背景\" target=\"_blank\">自动播放</a> 等功能<br>- 地球每刻的照片 <b>每小时更新一次</b>"
    },

    "guide_history": {
        "message": "<a href=\"http://ksria.com/simptab/docs/#/背景源?id=历史记录\" target=\"_blank\">历史记录</a> 是 简 Tab 独有功能，包含了以下几个特点：<br><br>- 最多可以记录 <b>五组</b> 之前的背景图片<br>- 鼠标移到新标签页上方中部即可自动打开历史记录列表<br><br>快捷键 <kbd>→</kbd> <kbd>←</kbd> 翻页 <br>快捷键 <kbd>h</kbd> 开启/关闭<br>鼠标上移到边缘 <kbd>并停留超过 1s </kbd> 开启/关闭"
    }
}
