{
    "locales": {
        "message": "en"
    },

    "extension_name": {
        "message": "SimpTab - New Tab"
    },

    "extension_desc": {
        "message": "Minimalistic's chrome new tab page extension, hope every time open, you have a good mood."
    },

    "controlbar_bookmarks": {
        "message": "Bookmarks"
    },

    "controlbar_history": {
        "message": "History"
    },

    "controlbar_apps": {
        "message": "Apps"
    },

    "controlbar_info": {
        "message": "Information"
    },

    "controlbar_download": {
        "message": "Download background"
    },

    "controlbar_setting": {
        "message": "Setting"
    },

    "setting_width": {
        "message": "270"
    },

    "setting_background_every_day": {
        "message": "Change Background Every Day"
    },

    "setting_background_every_time": {
        "message": "Change Background Every Time"
    },

    "setting_show_clock": {
        "message": "Show Clock"
    },

    "setting_hide_clock": {
        "message": "Hide Clock"
    },

    "setting_contact_weibo": {
        "message": "Share Weibo"
    },

    "setting_contact_twitter": {
        "message": "Share Twitter"
    },

    "setting_contact_facebook": {
        "message": "Share Facebook"
    },

    "setting_contact_gplus": {
        "message": "Share Google plus"
    },

    "setting_contact_me": {
        "message": "Contact Me"
    }
}