{
    "manifest_version": 2,
    "name"            : "__MSG_extension_name__",
    "short_name"      : "SimpTab",
    "version"         : "1.5.5",
    "default_locale"  : "zh_CN",
    "description"     : "__MSG_extension_desc__",
    "author"          : "Kenshin",
    "homepage_url"    : "http://ksria.com/simptab",
    "chrome_url_overrides": {
        "newtab": "main.html"
    },
    "icons": {
        "16" : "assets/images/icon16.png",
        "48" : "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    },
    "content_security_policy": "script-src 'self' https://*.flickr.com 'unsafe-eval'; object-src 'self'",
    "optional_permissions": [
        "bookmarks",
        "downloads",
        "https://*.unsplash.com/",
        "https://*.unsplash.it/",
        "http://*.wallhaven.cc/",
        "https://*.staticflickr.com/",
        "http://*.desktopprassets.com/",
        "http://*.visualhunt.com/",
        "https://*.visualhunt.com/",
        "https://*.500px.org/",
        "http://*.vo.msecnd.net/",
        "http://*.nasa.gov/"
    ],
    "permissions": [
        "topSites",
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "omnibox": { "keyword" : "st" },
    "commands": {
      "download": { "suggested_key": { "default": "Alt+Shift+1" }, "description": "__MSG_controlbar_download__" },
      "favorite": { "suggested_key": { "default": "Alt+Shift+2" }, "description": "__MSG_controlbar_favorite__" },
      "info"    : { "suggested_key": { "default": "Alt+Shift+3" }, "description": "__MSG_controlbar_info__"     },
      "upload"  : { "suggested_key": { "default": "Alt+Shift+4" }, "description": "__MSG_controlbar_upload__"   }
    },
    "update_url"      : "https://clients2.google.com/service/update2/crx"
}
