{
    "manifest_version": 2,
    "name"            : "__MSG_extension_name__",
    "short_name"      : "SimpTab",
    "version"         : "1.0.3",
    "default_locale"  : "en",
    "description"     : "__MSG_extension_desc__",
    "author"          : "Kenshin",
    "homepage_url"    : "http://ksria.com/simptab",
    "chrome_url_overrides": {
        "newtab": "main.html"
    },
    "icons": {
        "16" : "assets/images/icon16.png",
        "48" : "assets/images/icon48.png",
        "128": "assets/images/icon128.png"
    },
    "permissions": [
        "storage",
        "*://*/bing.com*"
    ]
}