{
    "locales": {
        "message": "zh_CN"
    },

    "extension_name": {
        "message": "\u7b80 Tab - New Tab"
    },

    "extension_desc": {
        "message": "\u6781\u7b80\u7684Chrome\u65b0\u6807\u7b7e\u9875\u6269\u5c55\uff0c\u671b\u4f60\u6bcf\u6b21\u6253\u5f00\u90fd\u6709\u597d\u5fc3\u60c5\u3002"
    },

    "controlbar_bookmarks": {
        "message": "\u4e66\u7b7e"
    },

    "controlbar_history": {
        "message": "\u5386\u53f2"
    },

    "controlbar_apps": {
        "message": "\u5e94\u7528"
    },

    "controlbar_info": {
        "message": "\u8be6\u7ec6\u4fe1\u606f"
    },

    "controlbar_download": {
        "message": "\u4e0b\u8f7d\u5f53\u524d\u80cc\u666f"
    },

    "controlbar_setting": {
        "message": "\u8bbe\u5b9a"
    },

    "setting_width": {
        "message": "225"
    },

    "setting_background_every_day": {
        "message": "\u6bcf\u5929\u66f4\u6362\u80cc\u666f"
    },

    "setting_background_every_time": {
        "message": "\u968f\u673a\u66f4\u6362\u80cc\u666f"
    },

    "setting_show_clock": {
        "message": "\u663e\u793a\u65f6\u949f"
    },

    "setting_hide_clock": {
        "message": "\u9690\u85cf\u65f6\u949f"
    },

    "setting_contact_weibo": {
        "message": "\u5206\u4eab\u5230 \u5fae\u535a"
    },

    "setting_contact_twitter": {
        "message": "\u5206\u4eab\u5230 Twitter"
    },

    "setting_contact_facebook": {
        "message": "\u5206\u4eab\u5230 Facebook"
    },

    "setting_contact_gplus": {
        "message": "\u5206\u4eab\u5230 Google plus"
    },

    "setting_contact_me": {
        "message": "\u8054\u7cfb\u4f5c\u8005"
    }
}